token literal names:
null
';'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
','
'*'
null
'>'
'>='
'<'
'<='
null
null
null
null
null
null
null
'-'
'+'
'/'
'%'
'.'
'('
')'
'['
']'
'{'
'}'
'_'
'NaN'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
INSERT
DELETE
SELECT
SHOW
REPLICA
NUMBER
CLUSTER
INFO
WHERE
IN
INTO
FROM
TIMESTAMP
GROUP
ORDER
HAVING
AGG
LEVEL
BY
VALUE
VALUES
IOTDB
INFLUXDB
NOW
TIME
KEY
TRUE
FALSE
NULL
LAST
FIRST_VALUE
LAST_VALUE
MIN
MAX
AVG
COUNT
SUM
LIMIT
OFFSET
DATA
ADD
STORAGEENGINE
POINTS
CLEAR
SERIES
DESC
ASC
DROP
REGISTER
PYTHON
TASK
COMMIT
TRANSFORM
JOB
STATUS
AS
UDAF
UDTF
UDSF
WITH
WITHOUT
TAG
WITH_PRECISE
TIME_OFFSET
CANCEL
UNKNOWN
FINISHED
CREATED
RUNNING
FAILING
FAILED
CLOSING
CLOSED
INNER
OUTER
CROSS
NATURAL
LEFT
RIGHT
FULL
JOIN
ON
USING
OVER
RANGE
STEP
REMOVE
HISTORYDATARESOURCE
COMPACT
EXPLAIN
LOGICAL
PHYSICAL
EXISTS
SOME
ANY
ALL
COMMA
STAR
OPERATOR_EQ
OPERATOR_GT
OPERATOR_GTE
OPERATOR_LT
OPERATOR_LTE
OPERATOR_NEQ
OPERATOR_IN
OPERATOR_LIKE
OPERATOR_AND
OPERATOR_OR
OPERATOR_NOT
OPERATOR_CONTAINS
MINUS
PLUS
DIV
MOD
DOT
LR_BRACKET
RR_BRACKET
LS_BRACKET
RS_BRACKET
L_BRACKET
R_BRACKET
UNDERLINE
NaN
INF
INT
EXPONENT
TIME_WITH_UNIT
DATETIME
ID
DOUBLE_QUOTE_STRING_LITERAL
SINGLE_QUOTE_STRING_LITERAL
WS

rule names:
sqlStatement
statement
queryClause
selectClause
expression
functionName
whereClause
orExpression
andExpression
predicate
predicateWithSubquery
quantifier
all
some
withClause
orTagExpression
andTagExpression
tagExpression
orPreciseExpression
andPreciseExpression
preciseTagExpression
tagList
tagEquation
tagKey
tagValue
fromClause
joinPart
tableReference
subquery
colList
join
specialClause
groupByClause
havingClause
orderByClause
downsampleWithLevelClause
downsampleClause
aggLen
aggregateWithLevelClause
asClause
timeInterval
limitClause
offsetClause
comparisonOperator
insertColumnsSpec
insertPath
insertValuesSpec
insertMultiValue
storageEngineSpec
storageEngine
timeValue
path
udfType
jobStatus
nodeName
valueNode
keyWords
dateFormat
constant
booleanClause
dateExpression
realLiteral
removedStorageEngine
stringLiteral


atn:
[4, 1, 133, 953, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 1, 0, 1, 0, 3, 0, 131, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 139, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 150, 8, 1, 10, 1, 12, 1, 153, 9, 1, 1, 1, 3, 1, 156, 8, 1, 1, 1, 3, 1, 159, 8, 1, 1, 1, 3, 1, 162, 8, 1, 1, 1, 3, 1, 165, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 176, 8, 1, 10, 1, 12, 1, 179, 9, 1, 1, 1, 3, 1, 182, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 192, 8, 1, 10, 1, 12, 1, 195, 9, 1, 3, 1, 197, 8, 1, 1, 1, 3, 1, 200, 8, 1, 1, 1, 3, 1, 203, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 255, 8, 1, 10, 1, 12, 1, 258, 9, 1, 1, 1, 3, 1, 261, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 266, 8, 2, 1, 2, 3, 2, 269, 8, 2, 1, 2, 3, 2, 272, 8, 2, 1, 2, 3, 2, 275, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 281, 8, 3, 10, 3, 12, 3, 284, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 297, 8, 4, 1, 4, 1, 4, 3, 4, 301, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 306, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 314, 8, 4, 10, 4, 12, 4, 317, 9, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 327, 8, 7, 10, 7, 12, 7, 330, 9, 7, 1, 8, 1, 8, 1, 8, 5, 8, 335, 8, 8, 10, 8, 12, 8, 338, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 347, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 361, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 372, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 379, 8, 9, 1, 10, 3, 10, 382, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 393, 8, 10, 1, 10, 3, 10, 396, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 408, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 421, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 435, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 441, 8, 10, 1, 11, 1, 11, 3, 11, 445, 8, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 457, 8, 14, 1, 15, 1, 15, 1, 15, 5, 15, 462, 8, 15, 10, 15, 12, 15, 465, 9, 15, 1, 16, 1, 16, 1, 16, 5, 16, 470, 8, 16, 10, 16, 12, 16, 473, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 483, 8, 17, 1, 18, 1, 18, 1, 18, 5, 18, 488, 8, 18, 10, 18, 12, 18, 491, 9, 18, 1, 19, 1, 19, 1, 19, 5, 19, 496, 8, 19, 10, 19, 12, 19, 499, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 509, 8, 21, 10, 21, 12, 21, 512, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 5, 25, 527, 8, 25, 10, 25, 12, 25, 530, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 543, 8, 26, 3, 26, 545, 8, 26, 1, 27, 1, 27, 3, 27, 549, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 5, 29, 558, 8, 29, 10, 29, 12, 29, 561, 9, 29, 1, 30, 3, 30, 564, 8, 30, 1, 30, 1, 30, 1, 30, 3, 30, 569, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 575, 8, 30, 3, 30, 577, 8, 30, 1, 30, 3, 30, 580, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 586, 8, 31, 1, 31, 3, 31, 589, 8, 31, 1, 31, 3, 31, 592, 8, 31, 1, 31, 1, 31, 3, 31, 596, 8, 31, 1, 31, 1, 31, 3, 31, 600, 8, 31, 1, 31, 1, 31, 3, 31, 604, 8, 31, 3, 31, 606, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 613, 8, 32, 10, 32, 12, 32, 616, 9, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 625, 8, 34, 1, 34, 1, 34, 5, 34, 629, 8, 34, 10, 34, 12, 34, 632, 9, 34, 1, 34, 3, 34, 635, 8, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 648, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 660, 8, 38, 10, 38, 12, 38, 663, 9, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 692, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 701, 8, 41, 1, 41, 3, 41, 704, 8, 41, 1, 41, 1, 41, 3, 41, 708, 8, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 719, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 4, 44, 725, 8, 44, 11, 44, 12, 44, 726, 1, 44, 1, 44, 1, 45, 1, 45, 3, 45, 733, 8, 45, 1, 46, 3, 46, 736, 8, 46, 1, 46, 5, 46, 739, 8, 46, 10, 46, 12, 46, 742, 9, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 750, 8, 46, 3, 46, 752, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 4, 47, 758, 8, 47, 11, 47, 12, 47, 759, 1, 47, 1, 47, 1, 48, 3, 48, 765, 8, 48, 1, 48, 4, 48, 768, 8, 48, 11, 48, 12, 48, 769, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 786, 8, 50, 1, 50, 3, 50, 789, 8, 50, 1, 51, 1, 51, 1, 51, 5, 51, 794, 8, 51, 10, 51, 12, 51, 797, 9, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 807, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 814, 8, 55, 1, 55, 1, 55, 3, 55, 818, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 897, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 904, 8, 57, 1, 58, 1, 58, 3, 58, 908, 8, 58, 1, 58, 1, 58, 3, 58, 912, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 919, 8, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 5, 60, 926, 8, 60, 10, 60, 12, 60, 929, 9, 60, 1, 61, 1, 61, 1, 61, 3, 61, 934, 8, 61, 1, 61, 1, 61, 1, 61, 3, 61, 939, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 0, 1, 8, 64, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 0, 15, 1, 0, 92, 93, 1, 0, 112, 113, 2, 0, 99, 99, 114, 115, 2, 0, 31, 38, 130, 130, 1, 0, 95, 96, 2, 0, 99, 99, 130, 130, 1, 0, 79, 81, 1, 0, 79, 80, 1, 0, 47, 48, 2, 0, 126, 126, 128, 128, 2, 0, 54, 54, 58, 60, 1, 0, 67, 74, 1, 0, 126, 127, 1, 0, 28, 29, 1, 0, 131, 132, 1125, 0, 128, 1, 0, 0, 0, 2, 260, 1, 0, 0, 0, 4, 262, 1, 0, 0, 0, 6, 276, 1, 0, 0, 0, 8, 305, 1, 0, 0, 0, 10, 318, 1, 0, 0, 0, 12, 320, 1, 0, 0, 0, 14, 323, 1, 0, 0, 0, 16, 331, 1, 0, 0, 0, 18, 378, 1, 0, 0, 0, 20, 440, 1, 0, 0, 0, 22, 444, 1, 0, 0, 0, 24, 446, 1, 0, 0, 0, 26, 448, 1, 0, 0, 0, 28, 456, 1, 0, 0, 0, 30, 458, 1, 0, 0, 0, 32, 466, 1, 0, 0, 0, 34, 482, 1, 0, 0, 0, 36, 484, 1, 0, 0, 0, 38, 492, 1, 0, 0, 0, 40, 500, 1, 0, 0, 0, 42, 504, 1, 0, 0, 0, 44, 515, 1, 0, 0, 0, 46, 519, 1, 0, 0, 0, 48, 521, 1, 0, 0, 0, 50, 523, 1, 0, 0, 0, 52, 544, 1, 0, 0, 0, 54, 548, 1, 0, 0, 0, 56, 550, 1, 0, 0, 0, 58, 554, 1, 0, 0, 0, 60, 579, 1, 0, 0, 0, 62, 605, 1, 0, 0, 0, 64, 607, 1, 0, 0, 0, 66, 617, 1, 0, 0, 0, 68, 620, 1, 0, 0, 0, 70, 636, 1, 0, 0, 0, 72, 639, 1, 0, 0, 0, 74, 651, 1, 0, 0, 0, 76, 653, 1, 0, 0, 0, 78, 664, 1, 0, 0, 0, 80, 691, 1, 0, 0, 0, 82, 707, 1, 0, 0, 0, 84, 709, 1, 0, 0, 0, 86, 718, 1, 0, 0, 0, 88, 720, 1, 0, 0, 0, 90, 730, 1, 0, 0, 0, 92, 751, 1, 0, 0, 0, 94, 753, 1, 0, 0, 0, 96, 767, 1, 0, 0, 0, 98, 771, 1, 0, 0, 0, 100, 788, 1, 0, 0, 0, 102, 790, 1, 0, 0, 0, 104, 798, 1, 0, 0, 0, 106, 800, 1, 0, 0, 0, 108, 806, 1, 0, 0, 0, 110, 817, 1, 0, 0, 0, 112, 896, 1, 0, 0, 0, 114, 903, 1, 0, 0, 0, 116, 918, 1, 0, 0, 0, 118, 920, 1, 0, 0, 0, 120, 922, 1, 0, 0, 0, 122, 938, 1, 0, 0, 0, 124, 940, 1, 0, 0, 0, 126, 950, 1, 0, 0, 0, 128, 130, 3, 2, 1, 0, 129, 131, 5, 1, 0, 0, 130, 129, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 5, 0, 0, 1, 133, 1, 1, 0, 0, 0, 134, 135, 5, 2, 0, 0, 135, 136, 5, 12, 0, 0, 136, 138, 3, 102, 51, 0, 137, 139, 3, 42, 21, 0, 138, 137, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 3, 88, 44, 0, 141, 142, 5, 22, 0, 0, 142, 143, 3, 92, 46, 0, 143, 261, 1, 0, 0, 0, 144, 145, 5, 3, 0, 0, 145, 146, 5, 13, 0, 0, 146, 151, 3, 102, 51, 0, 147, 148, 5, 98, 0, 0, 148, 150, 3, 102, 51, 0, 149, 147, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 154, 156, 3, 12, 6, 0, 155, 154, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 158, 1, 0, 0, 0, 157, 159, 3, 28, 14, 0, 158, 157, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 261, 1, 0, 0, 0, 160, 162, 5, 91, 0, 0, 161, 160, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 164, 1, 0, 0, 0, 163, 165, 7, 0, 0, 0, 164, 163, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 261, 3, 4, 2, 0, 167, 168, 5, 37, 0, 0, 168, 261, 5, 44, 0, 0, 169, 170, 5, 3, 0, 0, 170, 171, 5, 26, 0, 0, 171, 172, 5, 46, 0, 0, 172, 177, 3, 102, 51, 0, 173, 174, 5, 98, 0, 0, 174, 176, 3, 102, 51, 0, 175, 173, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 182, 3, 28, 14, 0, 181, 180, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 261, 1, 0, 0, 0, 183, 184, 5, 45, 0, 0, 184, 261, 5, 41, 0, 0, 185, 186, 5, 5, 0, 0, 186, 187, 5, 26, 0, 0, 187, 196, 5, 46, 0, 0, 188, 193, 3, 102, 51, 0, 189, 190, 5, 98, 0, 0, 190, 192, 3, 102, 51, 0, 191, 189, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 188, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 199, 1, 0, 0, 0, 198, 200, 3, 28, 14, 0, 199, 198, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 202, 1, 0, 0, 0, 201, 203, 3, 82, 41, 0, 202, 201, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 261, 1, 0, 0, 0, 204, 205, 5, 5, 0, 0, 205, 206, 5, 6, 0, 0, 206, 261, 5, 7, 0, 0, 207, 208, 5, 42, 0, 0, 208, 209, 5, 43, 0, 0, 209, 261, 3, 96, 48, 0, 210, 211, 5, 5, 0, 0, 211, 212, 5, 8, 0, 0, 212, 261, 5, 9, 0, 0, 213, 214, 5, 5, 0, 0, 214, 215, 5, 50, 0, 0, 215, 216, 5, 51, 0, 0, 216, 261, 5, 52, 0, 0, 217, 218, 5, 50, 0, 0, 218, 219, 3, 104, 52, 0, 219, 220, 5, 51, 0, 0, 220, 221, 5, 52, 0, 0, 221, 222, 3, 126, 63, 0, 222, 223, 5, 11, 0, 0, 223, 224, 3, 126, 63, 0, 224, 225, 5, 57, 0, 0, 225, 226, 3, 126, 63, 0, 226, 261, 1, 0, 0, 0, 227, 228, 5, 49, 0, 0, 228, 229, 5, 51, 0, 0, 229, 230, 5, 52, 0, 0, 230, 261, 3, 126, 63, 0, 231, 232, 5, 53, 0, 0, 232, 233, 5, 54, 0, 0, 233, 234, 5, 55, 0, 0, 234, 261, 3, 126, 63, 0, 235, 236, 5, 5, 0, 0, 236, 237, 5, 54, 0, 0, 237, 238, 5, 55, 0, 0, 238, 239, 5, 56, 0, 0, 239, 261, 5, 126, 0, 0, 240, 241, 5, 66, 0, 0, 241, 242, 5, 54, 0, 0, 242, 243, 5, 55, 0, 0, 243, 261, 5, 126, 0, 0, 244, 245, 5, 5, 0, 0, 245, 246, 3, 106, 53, 0, 246, 247, 5, 54, 0, 0, 247, 248, 5, 55, 0, 0, 248, 261, 1, 0, 0, 0, 249, 250, 5, 88, 0, 0, 250, 251, 5, 89, 0, 0, 251, 256, 3, 124, 62, 0, 252, 253, 5, 98, 0, 0, 253, 255, 3, 124, 62, 0, 254, 252, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 261, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 261, 5, 90, 0, 0, 260, 134, 1, 0, 0, 0, 260, 144, 1, 0, 0, 0, 260, 161, 1, 0, 0, 0, 260, 167, 1, 0, 0, 0, 260, 169, 1, 0, 0, 0, 260, 183, 1, 0, 0, 0, 260, 185, 1, 0, 0, 0, 260, 204, 1, 0, 0, 0, 260, 207, 1, 0, 0, 0, 260, 210, 1, 0, 0, 0, 260, 213, 1, 0, 0, 0, 260, 217, 1, 0, 0, 0, 260, 227, 1, 0, 0, 0, 260, 231, 1, 0, 0, 0, 260, 235, 1, 0, 0, 0, 260, 240, 1, 0, 0, 0, 260, 244, 1, 0, 0, 0, 260, 249, 1, 0, 0, 0, 260, 259, 1, 0, 0, 0, 261, 3, 1, 0, 0, 0, 262, 263, 3, 6, 3, 0, 263, 265, 3, 50, 25, 0, 264, 266, 3, 12, 6, 0, 265, 264, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 268, 1, 0, 0, 0, 267, 269, 3, 28, 14, 0, 268, 267, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 271, 1, 0, 0, 0, 270, 272, 3, 62, 31, 0, 271, 270, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 274, 1, 0, 0, 0, 273, 275, 3, 78, 39, 0, 274, 273, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 5, 1, 0, 0, 0, 276, 277, 5, 4, 0, 0, 277, 282, 3, 8, 4, 0, 278, 279, 5, 98, 0, 0, 279, 281, 3, 8, 4, 0, 280, 278, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 7, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 286, 6, 4, -1, 0, 286, 287, 5, 117, 0, 0, 287, 288, 3, 8, 4, 0, 288, 289, 5, 118, 0, 0, 289, 306, 1, 0, 0, 0, 290, 306, 3, 116, 58, 0, 291, 292, 3, 10, 5, 0, 292, 293, 5, 117, 0, 0, 293, 294, 3, 102, 51, 0, 294, 296, 5, 118, 0, 0, 295, 297, 3, 78, 39, 0, 296, 295, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 306, 1, 0, 0, 0, 298, 300, 3, 102, 51, 0, 299, 301, 3, 78, 39, 0, 300, 299, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 306, 1, 0, 0, 0, 302, 303, 7, 1, 0, 0, 303, 306, 3, 8, 4, 4, 304, 306, 3, 56, 28, 0, 305, 285, 1, 0, 0, 0, 305, 290, 1, 0, 0, 0, 305, 291, 1, 0, 0, 0, 305, 298, 1, 0, 0, 0, 305, 302, 1, 0, 0, 0, 305, 304, 1, 0, 0, 0, 306, 315, 1, 0, 0, 0, 307, 308, 10, 3, 0, 0, 308, 309, 7, 2, 0, 0, 309, 314, 3, 8, 4, 4, 310, 311, 10, 2, 0, 0, 311, 312, 7, 1, 0, 0, 312, 314, 3, 8, 4, 3, 313, 307, 1, 0, 0, 0, 313, 310, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 9, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 319, 7, 3, 0, 0, 319, 11, 1, 0, 0, 0, 320, 321, 5, 10, 0, 0, 321, 322, 3, 14, 7, 0, 322, 13, 1, 0, 0, 0, 323, 328, 3, 16, 8, 0, 324, 325, 5, 109, 0, 0, 325, 327, 3, 16, 8, 0, 326, 324, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 15, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 331, 336, 3, 18, 9, 0, 332, 333, 5, 108, 0, 0, 333, 335, 3, 18, 9, 0, 334, 332, 1, 0, 0, 0, 335, 338, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 17, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 339, 347, 5, 27, 0, 0, 340, 347, 3, 102, 51, 0, 341, 342, 3, 10, 5, 0, 342, 343, 5, 117, 0, 0, 343, 344, 3, 102, 51, 0, 344, 345, 5, 118, 0, 0, 345, 347, 1, 0, 0, 0, 346, 339, 1, 0, 0, 0, 346, 340, 1, 0, 0, 0, 346, 341, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 349, 3, 86, 43, 0, 349, 350, 3, 116, 58, 0, 350, 379, 1, 0, 0, 0, 351, 352, 3, 116, 58, 0, 352, 360, 3, 86, 43, 0, 353, 361, 5, 27, 0, 0, 354, 361, 3, 102, 51, 0, 355, 356, 3, 10, 5, 0, 356, 357, 5, 117, 0, 0, 357, 358, 3, 102, 51, 0, 358, 359, 5, 118, 0, 0, 359, 361, 1, 0, 0, 0, 360, 353, 1, 0, 0, 0, 360, 354, 1, 0, 0, 0, 360, 355, 1, 0, 0, 0, 361, 379, 1, 0, 0, 0, 362, 363, 3, 102, 51, 0, 363, 364, 3, 86, 43, 0, 364, 365, 3, 102, 51, 0, 365, 379, 1, 0, 0, 0, 366, 367, 3, 102, 51, 0, 367, 368, 5, 107, 0, 0, 368, 369, 3, 126, 63, 0, 369, 379, 1, 0, 0, 0, 370, 372, 5, 110, 0, 0, 371, 370, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 374, 5, 117, 0, 0, 374, 375, 3, 14, 7, 0, 375, 376, 5, 118, 0, 0, 376, 379, 1, 0, 0, 0, 377, 379, 3, 20, 10, 0, 378, 346, 1, 0, 0, 0, 378, 351, 1, 0, 0, 0, 378, 362, 1, 0, 0, 0, 378, 366, 1, 0, 0, 0, 378, 371, 1, 0, 0, 0, 378, 377, 1, 0, 0, 0, 379, 19, 1, 0, 0, 0, 380, 382, 5, 110, 0, 0, 381, 380, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 384, 5, 94, 0, 0, 384, 441, 3, 56, 28, 0, 385, 393, 3, 102, 51, 0, 386, 393, 3, 116, 58, 0, 387, 388, 3, 10, 5, 0, 388, 389, 5, 117, 0, 0, 389, 390, 3, 102, 51, 0, 390, 391, 5, 118, 0, 0, 391, 393, 1, 0, 0, 0, 392, 385, 1, 0, 0, 0, 392, 386, 1, 0, 0, 0, 392, 387, 1, 0, 0, 0, 393, 395, 1, 0, 0, 0, 394, 396, 5, 110, 0, 0, 395, 394, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 398, 5, 11, 0, 0, 398, 399, 3, 56, 28, 0, 399, 441, 1, 0, 0, 0, 400, 408, 3, 102, 51, 0, 401, 408, 3, 116, 58, 0, 402, 403, 3, 10, 5, 0, 403, 404, 5, 117, 0, 0, 404, 405, 3, 102, 51, 0, 405, 406, 5, 118, 0, 0, 406, 408, 1, 0, 0, 0, 407, 400, 1, 0, 0, 0, 407, 401, 1, 0, 0, 0, 407, 402, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 410, 3, 86, 43, 0, 410, 411, 3, 22, 11, 0, 411, 412, 3, 56, 28, 0, 412, 441, 1, 0, 0, 0, 413, 421, 3, 102, 51, 0, 414, 421, 3, 116, 58, 0, 415, 416, 3, 10, 5, 0, 416, 417, 5, 117, 0, 0, 417, 418, 3, 102, 51, 0, 418, 419, 5, 118, 0, 0, 419, 421, 1, 0, 0, 0, 420, 413, 1, 0, 0, 0, 420, 414, 1, 0, 0, 0, 420, 415, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 423, 3, 86, 43, 0, 423, 424, 3, 56, 28, 0, 424, 441, 1, 0, 0, 0, 425, 426, 3, 56, 28, 0, 426, 434, 3, 86, 43, 0, 427, 435, 3, 102, 51, 0, 428, 435, 3, 116, 58, 0, 429, 430, 3, 10, 5, 0, 430, 431, 5, 117, 0, 0, 431, 432, 3, 102, 51, 0, 432, 433, 5, 118, 0, 0, 433, 435, 1, 0, 0, 0, 434, 427, 1, 0, 0, 0, 434, 428, 1, 0, 0, 0, 434, 429, 1, 0, 0, 0, 435, 441, 1, 0, 0, 0, 436, 437, 3, 56, 28, 0, 437, 438, 3, 86, 43, 0, 438, 439, 3, 56, 28, 0, 439, 441, 1, 0, 0, 0, 440, 381, 1, 0, 0, 0, 440, 392, 1, 0, 0, 0, 440, 407, 1, 0, 0, 0, 440, 420, 1, 0, 0, 0, 440, 425, 1, 0, 0, 0, 440, 436, 1, 0, 0, 0, 441, 21, 1, 0, 0, 0, 442, 445, 3, 24, 12, 0, 443, 445, 3, 26, 13, 0, 444, 442, 1, 0, 0, 0, 444, 443, 1, 0, 0, 0, 445, 23, 1, 0, 0, 0, 446, 447, 5, 97, 0, 0, 447, 25, 1, 0, 0, 0, 448, 449, 7, 4, 0, 0, 449, 27, 1, 0, 0, 0, 450, 451, 5, 61, 0, 0, 451, 457, 3, 30, 15, 0, 452, 453, 5, 64, 0, 0, 453, 457, 3, 36, 18, 0, 454, 455, 5, 62, 0, 0, 455, 457, 5, 63, 0, 0, 456, 450, 1, 0, 0, 0, 456, 452, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 457, 29, 1, 0, 0, 0, 458, 463, 3, 32, 16, 0, 459, 460, 5, 109, 0, 0, 460, 462, 3, 32, 16, 0, 461, 459, 1, 0, 0, 0, 462, 465, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 31, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 466, 471, 3, 34, 17, 0, 467, 468, 5, 108, 0, 0, 468, 470, 3, 34, 17, 0, 469, 467, 1, 0, 0, 0, 470, 473, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 33, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 474, 475, 3, 46, 23, 0, 475, 476, 5, 100, 0, 0, 476, 477, 3, 48, 24, 0, 477, 483, 1, 0, 0, 0, 478, 479, 5, 117, 0, 0, 479, 480, 3, 30, 15, 0, 480, 481, 5, 118, 0, 0, 481, 483, 1, 0, 0, 0, 482, 474, 1, 0, 0, 0, 482, 478, 1, 0, 0, 0, 483, 35, 1, 0, 0, 0, 484, 489, 3, 38, 19, 0, 485, 486, 5, 109, 0, 0, 486, 488, 3, 38, 19, 0, 487, 485, 1, 0, 0, 0, 488, 491, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 37, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 492, 497, 3, 40, 20, 0, 493, 494, 5, 108, 0, 0, 494, 496, 3, 40, 20, 0, 495, 493, 1, 0, 0, 0, 496, 499, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 39, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 500, 501, 3, 46, 23, 0, 501, 502, 5, 100, 0, 0, 502, 503, 3, 48, 24, 0, 503, 41, 1, 0, 0, 0, 504, 505, 5, 119, 0, 0, 505, 510, 3, 44, 22, 0, 506, 507, 5, 98, 0, 0, 507, 509, 3, 44, 22, 0, 508, 506, 1, 0, 0, 0, 509, 512, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 513, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 513, 514, 5, 120, 0, 0, 514, 43, 1, 0, 0, 0, 515, 516, 3, 46, 23, 0, 516, 517, 5, 100, 0, 0, 517, 518, 3, 48, 24, 0, 518, 45, 1, 0, 0, 0, 519, 520, 5, 130, 0, 0, 520, 47, 1, 0, 0, 0, 521, 522, 7, 5, 0, 0, 522, 49, 1, 0, 0, 0, 523, 524, 5, 13, 0, 0, 524, 528, 3, 54, 27, 0, 525, 527, 3, 52, 26, 0, 526, 525, 1, 0, 0, 0, 527, 530, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 51, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 531, 532, 5, 98, 0, 0, 532, 545, 3, 54, 27, 0, 533, 534, 5, 77, 0, 0, 534, 535, 5, 82, 0, 0, 535, 545, 3, 54, 27, 0, 536, 537, 3, 60, 30, 0, 537, 542, 3, 54, 27, 0, 538, 539, 5, 83, 0, 0, 539, 543, 3, 14, 7, 0, 540, 541, 5, 84, 0, 0, 541, 543, 3, 58, 29, 0, 542, 538, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 545, 1, 0, 0, 0, 544, 531, 1, 0, 0, 0, 544, 533, 1, 0, 0, 0, 544, 536, 1, 0, 0, 0, 545, 53, 1, 0, 0, 0, 546, 549, 3, 102, 51, 0, 547, 549, 3, 56, 28, 0, 548, 546, 1, 0, 0, 0, 548, 547, 1, 0, 0, 0, 549, 55, 1, 0, 0, 0, 550, 551, 5, 117, 0, 0, 551, 552, 3, 4, 2, 0, 552, 553, 5, 118, 0, 0, 553, 57, 1, 0, 0, 0, 554, 559, 3, 102, 51, 0, 555, 556, 5, 98, 0, 0, 556, 558, 3, 102, 51, 0, 557, 555, 1, 0, 0, 0, 558, 561, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 59, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 562, 564, 5, 75, 0, 0, 563, 562, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 580, 5, 82, 0, 0, 566, 568, 7, 6, 0, 0, 567, 569, 5, 76, 0, 0, 568, 567, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 580, 5, 82, 0, 0, 571, 576, 5, 78, 0, 0, 572, 574, 7, 7, 0, 0, 573, 575, 5, 76, 0, 0, 574, 573, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 577, 1, 0, 0, 0, 576, 572, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 580, 5, 82, 0, 0, 579, 563, 1, 0, 0, 0, 579, 566, 1, 0, 0, 0, 579, 571, 1, 0, 0, 0, 580, 61, 1, 0, 0, 0, 581, 606, 3, 82, 41, 0, 582, 606, 3, 76, 38, 0, 583, 585, 3, 64, 32, 0, 584, 586, 3, 66, 33, 0, 585, 584, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 588, 1, 0, 0, 0, 587, 589, 3, 68, 34, 0, 588, 587, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 591, 1, 0, 0, 0, 590, 592, 3, 82, 41, 0, 591, 590, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 606, 1, 0, 0, 0, 593, 595, 3, 70, 35, 0, 594, 596, 3, 82, 41, 0, 595, 594, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 606, 1, 0, 0, 0, 597, 599, 3, 72, 36, 0, 598, 600, 3, 82, 41, 0, 599, 598, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 606, 1, 0, 0, 0, 601, 603, 3, 68, 34, 0, 602, 604, 3, 82, 41, 0, 603, 602, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 606, 1, 0, 0, 0, 605, 581, 1, 0, 0, 0, 605, 582, 1, 0, 0, 0, 605, 583, 1, 0, 0, 0, 605, 593, 1, 0, 0, 0, 605, 597, 1, 0, 0, 0, 605, 601, 1, 0, 0, 0, 606, 63, 1, 0, 0, 0, 607, 608, 5, 15, 0, 0, 608, 609, 5, 20, 0, 0, 609, 614, 3, 102, 51, 0, 610, 611, 5, 98, 0, 0, 611, 613, 3, 102, 51, 0, 612, 610, 1, 0, 0, 0, 613, 616, 1, 0, 0, 0, 614, 612, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 65, 1, 0, 0, 0, 616, 614, 1, 0, 0, 0, 617, 618, 5, 17, 0, 0, 618, 619, 3, 14, 7, 0, 619, 67, 1, 0, 0, 0, 620, 621, 5, 16, 0, 0, 621, 624, 5, 20, 0, 0, 622, 625, 5, 27, 0, 0, 623, 625, 3, 102, 51, 0, 624, 622, 1, 0, 0, 0, 624, 623, 1, 0, 0, 0, 625, 630, 1, 0, 0, 0, 626, 627, 5, 98, 0, 0, 627, 629, 3, 102, 51, 0, 628, 626, 1, 0, 0, 0, 629, 632, 1, 0, 0, 0, 630, 628, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 634, 1, 0, 0, 0, 632, 630, 1, 0, 0, 0, 633, 635, 7, 8, 0, 0, 634, 633, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 69, 1, 0, 0, 0, 636, 637, 3, 72, 36, 0, 637, 638, 3, 76, 38, 0, 638, 71, 1, 0, 0, 0, 639, 640, 5, 85, 0, 0, 640, 641, 5, 117, 0, 0, 641, 642, 5, 86, 0, 0, 642, 643, 3, 74, 37, 0, 643, 644, 5, 11, 0, 0, 644, 647, 3, 80, 40, 0, 645, 646, 5, 87, 0, 0, 646, 648, 3, 74, 37, 0, 647, 645, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 650, 5, 118, 0, 0, 650, 73, 1, 0, 0, 0, 651, 652, 7, 9, 0, 0, 652, 75, 1, 0, 0, 0, 653, 654, 5, 18, 0, 0, 654, 655, 5, 19, 0, 0, 655, 656, 5, 100, 0, 0, 656, 661, 5, 126, 0, 0, 657, 658, 5, 98, 0, 0, 658, 660, 5, 126, 0, 0, 659, 657, 1, 0, 0, 0, 660, 663, 1, 0, 0, 0, 661, 659, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 77, 1, 0, 0, 0, 663, 661, 1, 0, 0, 0, 664, 665, 5, 57, 0, 0, 665, 666, 5, 130, 0, 0, 666, 79, 1, 0, 0, 0, 667, 668, 5, 119, 0, 0, 668, 669, 3, 100, 50, 0, 669, 670, 5, 98, 0, 0, 670, 671, 3, 100, 50, 0, 671, 672, 5, 118, 0, 0, 672, 692, 1, 0, 0, 0, 673, 674, 5, 117, 0, 0, 674, 675, 3, 100, 50, 0, 675, 676, 5, 98, 0, 0, 676, 677, 3, 100, 50, 0, 677, 678, 5, 118, 0, 0, 678, 692, 1, 0, 0, 0, 679, 680, 5, 119, 0, 0, 680, 681, 3, 100, 50, 0, 681, 682, 5, 98, 0, 0, 682, 683, 3, 100, 50, 0, 683, 684, 5, 120, 0, 0, 684, 692, 1, 0, 0, 0, 685, 686, 5, 117, 0, 0, 686, 687, 3, 100, 50, 0, 687, 688, 5, 98, 0, 0, 688, 689, 3, 100, 50, 0, 689, 690, 5, 120, 0, 0, 690, 692, 1, 0, 0, 0, 691, 667, 1, 0, 0, 0, 691, 673, 1, 0, 0, 0, 691, 679, 1, 0, 0, 0, 691, 685, 1, 0, 0, 0, 692, 81, 1, 0, 0, 0, 693, 694, 5, 39, 0, 0, 694, 695, 5, 126, 0, 0, 695, 696, 5, 98, 0, 0, 696, 708, 5, 126, 0, 0, 697, 698, 5, 39, 0, 0, 698, 700, 5, 126, 0, 0, 699, 701, 3, 84, 42, 0, 700, 699, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 708, 1, 0, 0, 0, 702, 704, 3, 84, 42, 0, 703, 702, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 706, 5, 39, 0, 0, 706, 708, 5, 126, 0, 0, 707, 693, 1, 0, 0, 0, 707, 697, 1, 0, 0, 0, 707, 703, 1, 0, 0, 0, 708, 83, 1, 0, 0, 0, 709, 710, 5, 40, 0, 0, 710, 711, 5, 126, 0, 0, 711, 85, 1, 0, 0, 0, 712, 719, 5, 101, 0, 0, 713, 719, 5, 102, 0, 0, 714, 719, 5, 103, 0, 0, 715, 719, 5, 104, 0, 0, 716, 719, 5, 100, 0, 0, 717, 719, 5, 105, 0, 0, 718, 712, 1, 0, 0, 0, 718, 713, 1, 0, 0, 0, 718, 714, 1, 0, 0, 0, 718, 715, 1, 0, 0, 0, 718, 716, 1, 0, 0, 0, 718, 717, 1, 0, 0, 0, 719, 87, 1, 0, 0, 0, 720, 721, 5, 117, 0, 0, 721, 724, 5, 27, 0, 0, 722, 723, 5, 98, 0, 0, 723, 725, 3, 90, 45, 0, 724, 722, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 724, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 729, 5, 118, 0, 0, 729, 89, 1, 0, 0, 0, 730, 732, 3, 102, 51, 0, 731, 733, 3, 42, 21, 0, 732, 731, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 91, 1, 0, 0, 0, 734, 736, 5, 98, 0, 0, 735, 734, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 739, 3, 94, 47, 0, 738, 735, 1, 0, 0, 0, 739, 742, 1, 0, 0, 0, 740, 738, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 752, 1, 0, 0, 0, 742, 740, 1, 0, 0, 0, 743, 744, 5, 117, 0, 0, 744, 745, 3, 4, 2, 0, 745, 749, 5, 118, 0, 0, 746, 747, 5, 65, 0, 0, 747, 748, 5, 100, 0, 0, 748, 750, 5, 126, 0, 0, 749, 746, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 752, 1, 0, 0, 0, 751, 740, 1, 0, 0, 0, 751, 743, 1, 0, 0, 0, 752, 93, 1, 0, 0, 0, 753, 754, 5, 117, 0, 0, 754, 757, 3, 100, 50, 0, 755, 756, 5, 98, 0, 0, 756, 758, 3, 116, 58, 0, 757, 755, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 757, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 762, 5, 118, 0, 0, 762, 95, 1, 0, 0, 0, 763, 765, 5, 98, 0, 0, 764, 763, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 768, 3, 98, 49, 0, 767, 764, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 767, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 97, 1, 0, 0, 0, 771, 772, 5, 117, 0, 0, 772, 773, 3, 126, 63, 0, 773, 774, 5, 98, 0, 0, 774, 775, 5, 126, 0, 0, 775, 776, 5, 98, 0, 0, 776, 777, 3, 126, 63, 0, 777, 778, 5, 98, 0, 0, 778, 779, 3, 126, 63, 0, 779, 780, 5, 118, 0, 0, 780, 99, 1, 0, 0, 0, 781, 789, 3, 114, 57, 0, 782, 789, 3, 120, 60, 0, 783, 789, 5, 126, 0, 0, 784, 786, 5, 112, 0, 0, 785, 784, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 789, 5, 125, 0, 0, 788, 781, 1, 0, 0, 0, 788, 782, 1, 0, 0, 0, 788, 783, 1, 0, 0, 0, 788, 785, 1, 0, 0, 0, 789, 101, 1, 0, 0, 0, 790, 795, 3, 108, 54, 0, 791, 792, 5, 116, 0, 0, 792, 794, 3, 108, 54, 0, 793, 791, 1, 0, 0, 0, 794, 797, 1, 0, 0, 0, 795, 793, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 103, 1, 0, 0, 0, 797, 795, 1, 0, 0, 0, 798, 799, 7, 10, 0, 0, 799, 105, 1, 0, 0, 0, 800, 801, 7, 11, 0, 0, 801, 107, 1, 0, 0, 0, 802, 807, 5, 130, 0, 0, 803, 807, 5, 99, 0, 0, 804, 807, 3, 110, 55, 0, 805, 807, 3, 112, 56, 0, 806, 802, 1, 0, 0, 0, 806, 803, 1, 0, 0, 0, 806, 804, 1, 0, 0, 0, 806, 805, 1, 0, 0, 0, 807, 109, 1, 0, 0, 0, 808, 818, 3, 126, 63, 0, 809, 818, 5, 128, 0, 0, 810, 818, 3, 120, 60, 0, 811, 818, 3, 114, 57, 0, 812, 814, 5, 112, 0, 0, 813, 812, 1, 0, 0, 0, 813, 814, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 815, 818, 7, 12, 0, 0, 816, 818, 3, 118, 59, 0, 817, 808, 1, 0, 0, 0, 817, 809, 1, 0, 0, 0, 817, 810, 1, 0, 0, 0, 817, 811, 1, 0, 0, 0, 817, 813, 1, 0, 0, 0, 817, 816, 1, 0, 0, 0, 818, 111, 1, 0, 0, 0, 819, 897, 5, 2, 0, 0, 820, 897, 5, 3, 0, 0, 821, 897, 5, 4, 0, 0, 822, 897, 5, 5, 0, 0, 823, 897, 5, 12, 0, 0, 824, 897, 5, 10, 0, 0, 825, 897, 5, 13, 0, 0, 826, 897, 5, 20, 0, 0, 827, 897, 5, 39, 0, 0, 828, 897, 5, 40, 0, 0, 829, 897, 5, 26, 0, 0, 830, 897, 5, 27, 0, 0, 831, 897, 5, 46, 0, 0, 832, 897, 5, 14, 0, 0, 833, 897, 5, 15, 0, 0, 834, 897, 5, 16, 0, 0, 835, 897, 5, 17, 0, 0, 836, 897, 5, 18, 0, 0, 837, 897, 5, 19, 0, 0, 838, 897, 5, 42, 0, 0, 839, 897, 5, 21, 0, 0, 840, 897, 5, 22, 0, 0, 841, 897, 5, 25, 0, 0, 842, 897, 5, 37, 0, 0, 843, 897, 5, 31, 0, 0, 844, 897, 5, 45, 0, 0, 845, 897, 5, 34, 0, 0, 846, 897, 5, 35, 0, 0, 847, 897, 5, 36, 0, 0, 848, 897, 5, 37, 0, 0, 849, 897, 5, 38, 0, 0, 850, 897, 5, 47, 0, 0, 851, 897, 5, 48, 0, 0, 852, 897, 5, 43, 0, 0, 853, 897, 5, 44, 0, 0, 854, 897, 5, 41, 0, 0, 855, 897, 5, 30, 0, 0, 856, 897, 5, 33, 0, 0, 857, 897, 5, 32, 0, 0, 858, 897, 5, 6, 0, 0, 859, 897, 5, 23, 0, 0, 860, 897, 5, 24, 0, 0, 861, 897, 5, 49, 0, 0, 862, 897, 5, 50, 0, 0, 863, 897, 5, 51, 0, 0, 864, 897, 5, 52, 0, 0, 865, 897, 5, 53, 0, 0, 866, 897, 5, 55, 0, 0, 867, 897, 5, 56, 0, 0, 868, 897, 5, 57, 0, 0, 869, 897, 3, 104, 52, 0, 870, 897, 3, 106, 53, 0, 871, 897, 5, 61, 0, 0, 872, 897, 5, 62, 0, 0, 873, 897, 5, 63, 0, 0, 874, 897, 5, 64, 0, 0, 875, 897, 5, 65, 0, 0, 876, 897, 5, 66, 0, 0, 877, 897, 5, 75, 0, 0, 878, 897, 5, 76, 0, 0, 879, 897, 5, 77, 0, 0, 880, 897, 5, 78, 0, 0, 881, 897, 5, 79, 0, 0, 882, 897, 5, 80, 0, 0, 883, 897, 5, 81, 0, 0, 884, 897, 5, 82, 0, 0, 885, 897, 5, 83, 0, 0, 886, 897, 5, 84, 0, 0, 887, 897, 5, 85, 0, 0, 888, 897, 5, 86, 0, 0, 889, 897, 5, 87, 0, 0, 890, 897, 5, 88, 0, 0, 891, 897, 5, 89, 0, 0, 892, 897, 5, 90, 0, 0, 893, 897, 5, 91, 0, 0, 894, 897, 5, 92, 0, 0, 895, 897, 5, 93, 0, 0, 896, 819, 1, 0, 0, 0, 896, 820, 1, 0, 0, 0, 896, 821, 1, 0, 0, 0, 896, 822, 1, 0, 0, 0, 896, 823, 1, 0, 0, 0, 896, 824, 1, 0, 0, 0, 896, 825, 1, 0, 0, 0, 896, 826, 1, 0, 0, 0, 896, 827, 1, 0, 0, 0, 896, 828, 1, 0, 0, 0, 896, 829, 1, 0, 0, 0, 896, 830, 1, 0, 0, 0, 896, 831, 1, 0, 0, 0, 896, 832, 1, 0, 0, 0, 896, 833, 1, 0, 0, 0, 896, 834, 1, 0, 0, 0, 896, 835, 1, 0, 0, 0, 896, 836, 1, 0, 0, 0, 896, 837, 1, 0, 0, 0, 896, 838, 1, 0, 0, 0, 896, 839, 1, 0, 0, 0, 896, 840, 1, 0, 0, 0, 896, 841, 1, 0, 0, 0, 896, 842, 1, 0, 0, 0, 896, 843, 1, 0, 0, 0, 896, 844, 1, 0, 0, 0, 896, 845, 1, 0, 0, 0, 896, 846, 1, 0, 0, 0, 896, 847, 1, 0, 0, 0, 896, 848, 1, 0, 0, 0, 896, 849, 1, 0, 0, 0, 896, 850, 1, 0, 0, 0, 896, 851, 1, 0, 0, 0, 896, 852, 1, 0, 0, 0, 896, 853, 1, 0, 0, 0, 896, 854, 1, 0, 0, 0, 896, 855, 1, 0, 0, 0, 896, 856, 1, 0, 0, 0, 896, 857, 1, 0, 0, 0, 896, 858, 1, 0, 0, 0, 896, 859, 1, 0, 0, 0, 896, 860, 1, 0, 0, 0, 896, 861, 1, 0, 0, 0, 896, 862, 1, 0, 0, 0, 896, 863, 1, 0, 0, 0, 896, 864, 1, 0, 0, 0, 896, 865, 1, 0, 0, 0, 896, 866, 1, 0, 0, 0, 896, 867, 1, 0, 0, 0, 896, 868, 1, 0, 0, 0, 896, 869, 1, 0, 0, 0, 896, 870, 1, 0, 0, 0, 896, 871, 1, 0, 0, 0, 896, 872, 1, 0, 0, 0, 896, 873, 1, 0, 0, 0, 896, 874, 1, 0, 0, 0, 896, 875, 1, 0, 0, 0, 896, 876, 1, 0, 0, 0, 896, 877, 1, 0, 0, 0, 896, 878, 1, 0, 0, 0, 896, 879, 1, 0, 0, 0, 896, 880, 1, 0, 0, 0, 896, 881, 1, 0, 0, 0, 896, 882, 1, 0, 0, 0, 896, 883, 1, 0, 0, 0, 896, 884, 1, 0, 0, 0, 896, 885, 1, 0, 0, 0, 896, 886, 1, 0, 0, 0, 896, 887, 1, 0, 0, 0, 896, 888, 1, 0, 0, 0, 896, 889, 1, 0, 0, 0, 896, 890, 1, 0, 0, 0, 896, 891, 1, 0, 0, 0, 896, 892, 1, 0, 0, 0, 896, 893, 1, 0, 0, 0, 896, 894, 1, 0, 0, 0, 896, 895, 1, 0, 0, 0, 897, 113, 1, 0, 0, 0, 898, 904, 5, 129, 0, 0, 899, 904, 5, 128, 0, 0, 900, 901, 5, 25, 0, 0, 901, 902, 5, 117, 0, 0, 902, 904, 5, 118, 0, 0, 903, 898, 1, 0, 0, 0, 903, 899, 1, 0, 0, 0, 903, 900, 1, 0, 0, 0, 904, 115, 1, 0, 0, 0, 905, 919, 3, 120, 60, 0, 906, 908, 5, 112, 0, 0, 907, 906, 1, 0, 0, 0, 907, 908, 1, 0, 0, 0, 908, 909, 1, 0, 0, 0, 909, 919, 3, 122, 61, 0, 910, 912, 5, 112, 0, 0, 911, 910, 1, 0, 0, 0, 911, 912, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 919, 5, 126, 0, 0, 914, 919, 3, 126, 63, 0, 915, 919, 3, 118, 59, 0, 916, 919, 5, 124, 0, 0, 917, 919, 5, 30, 0, 0, 918, 905, 1, 0, 0, 0, 918, 907, 1, 0, 0, 0, 918, 911, 1, 0, 0, 0, 918, 914, 1, 0, 0, 0, 918, 915, 1, 0, 0, 0, 918, 916, 1, 0, 0, 0, 918, 917, 1, 0, 0, 0, 919, 117, 1, 0, 0, 0, 920, 921, 7, 13, 0, 0, 921, 119, 1, 0, 0, 0, 922, 927, 3, 114, 57, 0, 923, 924, 7, 1, 0, 0, 924, 926, 5, 128, 0, 0, 925, 923, 1, 0, 0, 0, 926, 929, 1, 0, 0, 0, 927, 925, 1, 0, 0, 0, 927, 928, 1, 0, 0, 0, 928, 121, 1, 0, 0, 0, 929, 927, 1, 0, 0, 0, 930, 931, 5, 126, 0, 0, 931, 933, 5, 116, 0, 0, 932, 934, 7, 12, 0, 0, 933, 932, 1, 0, 0, 0, 933, 934, 1, 0, 0, 0, 934, 939, 1, 0, 0, 0, 935, 936, 5, 116, 0, 0, 936, 939, 7, 12, 0, 0, 937, 939, 5, 127, 0, 0, 938, 930, 1, 0, 0, 0, 938, 935, 1, 0, 0, 0, 938, 937, 1, 0, 0, 0, 939, 123, 1, 0, 0, 0, 940, 941, 5, 117, 0, 0, 941, 942, 3, 126, 63, 0, 942, 943, 5, 98, 0, 0, 943, 944, 5, 126, 0, 0, 944, 945, 5, 98, 0, 0, 945, 946, 3, 126, 63, 0, 946, 947, 5, 98, 0, 0, 947, 948, 3, 126, 63, 0, 948, 949, 5, 118, 0, 0, 949, 125, 1, 0, 0, 0, 950, 951, 7, 14, 0, 0, 951, 127, 1, 0, 0, 0, 97, 130, 138, 151, 155, 158, 161, 164, 177, 181, 193, 196, 199, 202, 256, 260, 265, 268, 271, 274, 282, 296, 300, 305, 313, 315, 328, 336, 346, 360, 371, 378, 381, 392, 395, 407, 420, 434, 440, 444, 456, 463, 471, 482, 489, 497, 510, 528, 542, 544, 548, 559, 563, 568, 574, 576, 579, 585, 588, 591, 595, 599, 603, 605, 614, 624, 630, 634, 647, 661, 691, 700, 703, 707, 718, 726, 732, 735, 740, 749, 751, 759, 764, 769, 785, 788, 795, 806, 813, 817, 896, 903, 907, 911, 918, 927, 933, 938]