T__0=1
INSERT=2
DELETE=3
SELECT=4
SHOW=5
REPLICA=6
NUMBER=7
CLUSTER=8
INFO=9
WHERE=10
IN=11
INTO=12
FROM=13
TIMESTAMP=14
GROUP=15
ORDER=16
HAVING=17
AGG=18
LEVEL=19
BY=20
VALUE=21
VALUES=22
IOTDB=23
INFLUXDB=24
NOW=25
TIME=26
KEY=27
TRUE=28
FALSE=29
NULL=30
LAST=31
FIRST_VALUE=32
LAST_VALUE=33
MIN=34
MAX=35
AVG=36
COUNT=37
SUM=38
LIMIT=39
OFFSET=40
DATA=41
ADD=42
STORAGEENGINE=43
POINTS=44
CLEAR=45
SERIES=46
DESC=47
ASC=48
DROP=49
REGISTER=50
PYTHON=51
TASK=52
COMMIT=53
TRANSFORM=54
JOB=55
STATUS=56
AS=57
UDAF=58
UDTF=59
UDSF=60
WITH=61
WITHOUT=62
TAG=63
WITH_PRECISE=64
TIME_OFFSET=65
CANCEL=66
UNKNOWN=67
FINISHED=68
CREATED=69
RUNNING=70
FAILING=71
FAILED=72
CLOSING=73
CLOSED=74
INNER=75
OUTER=76
CROSS=77
NATURAL=78
LEFT=79
RIGHT=80
FULL=81
JOIN=82
ON=83
USING=84
OVER=85
RANGE=86
STEP=87
REMOVE=88
HISTORYDATARESOURCE=89
COMPACT=90
EXPLAIN=91
LOGICAL=92
PHYSICAL=93
EXISTS=94
SOME=95
ANY=96
ALL=97
COMMA=98
STAR=99
OPERATOR_EQ=100
OPERATOR_GT=101
OPERATOR_GTE=102
OPERATOR_LT=103
OPERATOR_LTE=104
OPERATOR_NEQ=105
OPERATOR_IN=106
OPERATOR_LIKE=107
OPERATOR_AND=108
OPERATOR_OR=109
OPERATOR_NOT=110
OPERATOR_CONTAINS=111
MINUS=112
PLUS=113
DIV=114
MOD=115
DOT=116
LR_BRACKET=117
RR_BRACKET=118
LS_BRACKET=119
RS_BRACKET=120
L_BRACKET=121
R_BRACKET=122
UNDERLINE=123
NaN=124
INF=125
INT=126
EXPONENT=127
TIME_WITH_UNIT=128
DATETIME=129
ID=130
DOUBLE_QUOTE_STRING_LITERAL=131
SINGLE_QUOTE_STRING_LITERAL=132
WS=133
';'=1
','=98
'*'=99
'>'=101
'>='=102
'<'=103
'<='=104
'-'=112
'+'=113
'/'=114
'%'=115
'.'=116
'('=117
')'=118
'['=119
']'=120
'{'=121
'}'=122
'_'=123
'NaN'=124
