token literal names:
null
';'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
','
'*'
null
'>'
'>='
'<'
'<='
null
null
null
null
null
null
null
'-'
'+'
'/'
'%'
'.'
'('
')'
'['
']'
'{'
'}'
'_'
'NaN'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
INSERT
DELETE
SELECT
SHOW
REPLICA
NUMBER
CLUSTER
INFO
WHERE
IN
INTO
FROM
TIMESTAMP
GROUP
ORDER
HAVING
AGG
LEVEL
BY
VALUE
VALUES
IOTDB
INFLUXDB
NOW
TIME
KEY
TRUE
FALSE
NULL
LAST
FIRST_VALUE
LAST_VALUE
MIN
MAX
AVG
COUNT
SUM
LIMIT
OFFSET
DATA
ADD
STORAGEENGINE
POINTS
CLEAR
SERIES
DESC
ASC
DROP
REGISTER
PYTHON
TASK
COMMIT
TRANSFORM
JOB
STATUS
AS
UDAF
UDTF
UDSF
WITH
WITHOUT
TAG
WITH_PRECISE
TIME_OFFSET
CANCEL
UNKNOWN
FINISHED
CREATED
RUNNING
FAILING
FAILED
CLOSING
CLOSED
INNER
OUTER
CROSS
NATURAL
LEFT
RIGHT
FULL
JOIN
ON
USING
OVER
RANGE
STEP
REMOVE
HISTORYDATARESOURCE
COMPACT
EXPLAIN
LOGICAL
PHYSICAL
EXISTS
SOME
ANY
ALL
COMMA
STAR
OPERATOR_EQ
OPERATOR_GT
OPERATOR_GTE
OPERATOR_LT
OPERATOR_LTE
OPERATOR_NEQ
OPERATOR_IN
OPERATOR_LIKE
OPERATOR_AND
OPERATOR_OR
OPERATOR_NOT
OPERATOR_CONTAINS
MINUS
PLUS
DIV
MOD
DOT
LR_BRACKET
RR_BRACKET
LS_BRACKET
RS_BRACKET
L_BRACKET
R_BRACKET
UNDERLINE
NaN
INF
INT
EXPONENT
TIME_WITH_UNIT
DATETIME
ID
DOUBLE_QUOTE_STRING_LITERAL
SINGLE_QUOTE_STRING_LITERAL
WS

rule names:
T__0
INSERT
DELETE
SELECT
SHOW
REPLICA
NUMBER
CLUSTER
INFO
WHERE
IN
INTO
FROM
TIMESTAMP
GROUP
ORDER
HAVING
AGG
LEVEL
BY
VALUE
VALUES
IOTDB
INFLUXDB
NOW
TIME
KEY
TRUE
FALSE
NULL
LAST
FIRST_VALUE
LAST_VALUE
MIN
MAX
AVG
COUNT
SUM
LIMIT
OFFSET
DATA
ADD
STORAGEENGINE
POINTS
CLEAR
SERIES
DESC
ASC
DROP
REGISTER
PYTHON
TASK
COMMIT
TRANSFORM
JOB
STATUS
AS
UDAF
UDTF
UDSF
WITH
WITHOUT
TAG
WITH_PRECISE
TIME_OFFSET
CANCEL
UNKNOWN
FINISHED
CREATED
RUNNING
FAILING
FAILED
CLOSING
CLOSED
INNER
OUTER
CROSS
NATURAL
LEFT
RIGHT
FULL
JOIN
ON
USING
OVER
RANGE
STEP
REMOVE
HISTORYDATARESOURCE
COMPACT
EXPLAIN
LOGICAL
PHYSICAL
EXISTS
SOME
ANY
ALL
COMMA
STAR
OPERATOR_EQ
OPERATOR_GT
OPERATOR_GTE
OPERATOR_LT
OPERATOR_LTE
OPERATOR_NEQ
OPERATOR_IN
OPERATOR_LIKE
OPERATOR_AND
OPERATOR_OR
OPERATOR_NOT
OPERATOR_CONTAINS
MINUS
PLUS
DIV
MOD
DOT
LR_BRACKET
RR_BRACKET
LS_BRACKET
RS_BRACKET
L_BRACKET
R_BRACKET
UNDERLINE
NaN
INF
INT
EXPONENT
TIME_WITH_UNIT
DATETIME
ID
NAME_CHAR
CN_CHAR
DOUBLE_QUOTE_STRING_LITERAL
SINGLE_QUOTE_STRING_LITERAL
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 133, 1207, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 2, 156, 7, 156, 2, 157, 7, 157, 2, 158, 7, 158, 2, 159, 7, 159, 2, 160, 7, 160, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 3, 99, 956, 8, 99, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 104, 3, 104, 972, 8, 104, 1, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 3, 107, 989, 8, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 3, 108, 997, 8, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 3, 109, 1004, 8, 109, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 111, 1, 111, 1, 112, 1, 112, 1, 113, 1, 113, 1, 114, 1, 114, 1, 115, 1, 115, 1, 116, 1, 116, 1, 117, 1, 117, 1, 118, 1, 118, 1, 119, 1, 119, 1, 120, 1, 120, 1, 121, 1, 121, 1, 122, 1, 122, 1, 123, 1, 123, 1, 123, 1, 123, 1, 124, 1, 124, 1, 124, 1, 124, 1, 125, 4, 125, 1048, 8, 125, 11, 125, 12, 125, 1049, 1, 126, 1, 126, 1, 126, 3, 126, 1055, 8, 126, 1, 126, 1, 126, 1, 127, 4, 127, 1060, 8, 127, 11, 127, 12, 127, 1061, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 3, 127, 1082, 8, 127, 4, 127, 1084, 8, 127, 11, 127, 12, 127, 1085, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 3, 128, 1095, 8, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 3, 128, 1105, 8, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 3, 128, 1112, 8, 128, 3, 128, 1114, 8, 128, 1, 129, 4, 129, 1117, 8, 129, 11, 129, 12, 129, 1118, 1, 130, 1, 130, 3, 130, 1123, 8, 130, 1, 131, 1, 131, 1, 132, 1, 132, 1, 132, 1, 132, 5, 132, 1131, 8, 132, 10, 132, 12, 132, 1134, 9, 132, 1, 132, 1, 132, 1, 133, 1, 133, 1, 133, 1, 133, 5, 133, 1142, 8, 133, 10, 133, 12, 133, 1145, 9, 133, 1, 133, 1, 133, 1, 134, 1, 134, 1, 135, 1, 135, 1, 136, 1, 136, 1, 137, 1, 137, 1, 138, 1, 138, 1, 139, 1, 139, 1, 140, 1, 140, 1, 141, 1, 141, 1, 142, 1, 142, 1, 143, 1, 143, 1, 144, 1, 144, 1, 145, 1, 145, 1, 146, 1, 146, 1, 147, 1, 147, 1, 148, 1, 148, 1, 149, 1, 149, 1, 150, 1, 150, 1, 151, 1, 151, 1, 152, 1, 152, 1, 153, 1, 153, 1, 154, 1, 154, 1, 155, 1, 155, 1, 156, 1, 156, 1, 157, 1, 157, 1, 158, 1, 158, 1, 159, 1, 159, 1, 160, 4, 160, 1202, 8, 160, 11, 160, 12, 160, 1203, 1, 160, 1, 160, 2, 1132, 1143, 0, 161, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 151, 76, 153, 77, 155, 78, 157, 79, 159, 80, 161, 81, 163, 82, 165, 83, 167, 84, 169, 85, 171, 86, 173, 87, 175, 88, 177, 89, 179, 90, 181, 91, 183, 92, 185, 93, 187, 94, 189, 95, 191, 96, 193, 97, 195, 98, 197, 99, 199, 100, 201, 101, 203, 102, 205, 103, 207, 104, 209, 105, 211, 106, 213, 107, 215, 108, 217, 109, 219, 110, 221, 111, 223, 112, 225, 113, 227, 114, 229, 115, 231, 116, 233, 117, 235, 118, 237, 119, 239, 120, 241, 121, 243, 122, 245, 123, 247, 124, 249, 125, 251, 126, 253, 127, 255, 128, 257, 129, 259, 130, 261, 0, 263, 0, 265, 131, 267, 132, 269, 0, 271, 0, 273, 0, 275, 0, 277, 0, 279, 0, 281, 0, 283, 0, 285, 0, 287, 0, 289, 0, 291, 0, 293, 0, 295, 0, 297, 0, 299, 0, 301, 0, 303, 0, 305, 0, 307, 0, 309, 0, 311, 0, 313, 0, 315, 0, 317, 0, 319, 0, 321, 133, 1, 0, 32, 1, 0, 48, 57, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 6, 0, 35, 36, 48, 58, 64, 90, 95, 95, 97, 123, 125, 125, 1, 0, 34, 34, 1, 0, 39, 39, 2, 0, 65, 65, 97, 97, 2, 0, 66, 66, 98, 98, 2, 0, 67, 67, 99, 99, 2, 0, 68, 68, 100, 100, 2, 0, 70, 70, 102, 102, 2, 0, 71, 71, 103, 103, 2, 0, 72, 72, 104, 104, 2, 0, 73, 73, 105, 105, 2, 0, 74, 74, 106, 106, 2, 0, 75, 75, 107, 107, 2, 0, 76, 76, 108, 108, 2, 0, 77, 77, 109, 109, 2, 0, 78, 78, 110, 110, 2, 0, 79, 79, 111, 111, 2, 0, 80, 80, 112, 112, 2, 0, 81, 81, 113, 113, 2, 0, 82, 82, 114, 114, 2, 0, 83, 83, 115, 115, 2, 0, 84, 84, 116, 116, 2, 0, 85, 85, 117, 117, 2, 0, 86, 86, 118, 118, 2, 0, 87, 87, 119, 119, 2, 0, 88, 88, 120, 120, 2, 0, 89, 89, 121, 121, 2, 0, 90, 90, 122, 122, 3, 0, 9, 10, 13, 13, 32, 32, 1209, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 0, 179, 1, 0, 0, 0, 0, 181, 1, 0, 0, 0, 0, 183, 1, 0, 0, 0, 0, 185, 1, 0, 0, 0, 0, 187, 1, 0, 0, 0, 0, 189, 1, 0, 0, 0, 0, 191, 1, 0, 0, 0, 0, 193, 1, 0, 0, 0, 0, 195, 1, 0, 0, 0, 0, 197, 1, 0, 0, 0, 0, 199, 1, 0, 0, 0, 0, 201, 1, 0, 0, 0, 0, 203, 1, 0, 0, 0, 0, 205, 1, 0, 0, 0, 0, 207, 1, 0, 0, 0, 0, 209, 1, 0, 0, 0, 0, 211, 1, 0, 0, 0, 0, 213, 1, 0, 0, 0, 0, 215, 1, 0, 0, 0, 0, 217, 1, 0, 0, 0, 0, 219, 1, 0, 0, 0, 0, 221, 1, 0, 0, 0, 0, 223, 1, 0, 0, 0, 0, 225, 1, 0, 0, 0, 0, 227, 1, 0, 0, 0, 0, 229, 1, 0, 0, 0, 0, 231, 1, 0, 0, 0, 0, 233, 1, 0, 0, 0, 0, 235, 1, 0, 0, 0, 0, 237, 1, 0, 0, 0, 0, 239, 1, 0, 0, 0, 0, 241, 1, 0, 0, 0, 0, 243, 1, 0, 0, 0, 0, 245, 1, 0, 0, 0, 0, 247, 1, 0, 0, 0, 0, 249, 1, 0, 0, 0, 0, 251, 1, 0, 0, 0, 0, 253, 1, 0, 0, 0, 0, 255, 1, 0, 0, 0, 0, 257, 1, 0, 0, 0, 0, 259, 1, 0, 0, 0, 0, 265, 1, 0, 0, 0, 0, 267, 1, 0, 0, 0, 0, 321, 1, 0, 0, 0, 1, 323, 1, 0, 0, 0, 3, 325, 1, 0, 0, 0, 5, 332, 1, 0, 0, 0, 7, 339, 1, 0, 0, 0, 9, 346, 1, 0, 0, 0, 11, 351, 1, 0, 0, 0, 13, 359, 1, 0, 0, 0, 15, 366, 1, 0, 0, 0, 17, 374, 1, 0, 0, 0, 19, 379, 1, 0, 0, 0, 21, 385, 1, 0, 0, 0, 23, 388, 1, 0, 0, 0, 25, 393, 1, 0, 0, 0, 27, 398, 1, 0, 0, 0, 29, 408, 1, 0, 0, 0, 31, 414, 1, 0, 0, 0, 33, 420, 1, 0, 0, 0, 35, 427, 1, 0, 0, 0, 37, 431, 1, 0, 0, 0, 39, 437, 1, 0, 0, 0, 41, 440, 1, 0, 0, 0, 43, 446, 1, 0, 0, 0, 45, 453, 1, 0, 0, 0, 47, 459, 1, 0, 0, 0, 49, 468, 1, 0, 0, 0, 51, 472, 1, 0, 0, 0, 53, 477, 1, 0, 0, 0, 55, 481, 1, 0, 0, 0, 57, 486, 1, 0, 0, 0, 59, 492, 1, 0, 0, 0, 61, 497, 1, 0, 0, 0, 63, 502, 1, 0, 0, 0, 65, 514, 1, 0, 0, 0, 67, 525, 1, 0, 0, 0, 69, 529, 1, 0, 0, 0, 71, 533, 1, 0, 0, 0, 73, 537, 1, 0, 0, 0, 75, 543, 1, 0, 0, 0, 77, 547, 1, 0, 0, 0, 79, 553, 1, 0, 0, 0, 81, 560, 1, 0, 0, 0, 83, 565, 1, 0, 0, 0, 85, 569, 1, 0, 0, 0, 87, 583, 1, 0, 0, 0, 89, 590, 1, 0, 0, 0, 91, 596, 1, 0, 0, 0, 93, 603, 1, 0, 0, 0, 95, 608, 1, 0, 0, 0, 97, 612, 1, 0, 0, 0, 99, 617, 1, 0, 0, 0, 101, 626, 1, 0, 0, 0, 103, 633, 1, 0, 0, 0, 105, 638, 1, 0, 0, 0, 107, 645, 1, 0, 0, 0, 109, 655, 1, 0, 0, 0, 111, 659, 1, 0, 0, 0, 113, 666, 1, 0, 0, 0, 115, 669, 1, 0, 0, 0, 117, 674, 1, 0, 0, 0, 119, 679, 1, 0, 0, 0, 121, 684, 1, 0, 0, 0, 123, 689, 1, 0, 0, 0, 125, 697, 1, 0, 0, 0, 127, 701, 1, 0, 0, 0, 129, 714, 1, 0, 0, 0, 131, 726, 1, 0, 0, 0, 133, 733, 1, 0, 0, 0, 135, 741, 1, 0, 0, 0, 137, 750, 1, 0, 0, 0, 139, 758, 1, 0, 0, 0, 141, 766, 1, 0, 0, 0, 143, 774, 1, 0, 0, 0, 145, 781, 1, 0, 0, 0, 147, 789, 1, 0, 0, 0, 149, 796, 1, 0, 0, 0, 151, 802, 1, 0, 0, 0, 153, 808, 1, 0, 0, 0, 155, 814, 1, 0, 0, 0, 157, 822, 1, 0, 0, 0, 159, 827, 1, 0, 0, 0, 161, 833, 1, 0, 0, 0, 163, 838, 1, 0, 0, 0, 165, 843, 1, 0, 0, 0, 167, 846, 1, 0, 0, 0, 169, 852, 1, 0, 0, 0, 171, 857, 1, 0, 0, 0, 173, 863, 1, 0, 0, 0, 175, 868, 1, 0, 0, 0, 177, 875, 1, 0, 0, 0, 179, 895, 1, 0, 0, 0, 181, 903, 1, 0, 0, 0, 183, 911, 1, 0, 0, 0, 185, 919, 1, 0, 0, 0, 187, 928, 1, 0, 0, 0, 189, 935, 1, 0, 0, 0, 191, 940, 1, 0, 0, 0, 193, 944, 1, 0, 0, 0, 195, 948, 1, 0, 0, 0, 197, 950, 1, 0, 0, 0, 199, 955, 1, 0, 0, 0, 201, 957, 1, 0, 0, 0, 203, 959, 1, 0, 0, 0, 205, 962, 1, 0, 0, 0, 207, 964, 1, 0, 0, 0, 209, 971, 1, 0, 0, 0, 211, 973, 1, 0, 0, 0, 213, 976, 1, 0, 0, 0, 215, 988, 1, 0, 0, 0, 217, 996, 1, 0, 0, 0, 219, 1003, 1, 0, 0, 0, 221, 1005, 1, 0, 0, 0, 223, 1014, 1, 0, 0, 0, 225, 1016, 1, 0, 0, 0, 227, 1018, 1, 0, 0, 0, 229, 1020, 1, 0, 0, 0, 231, 1022, 1, 0, 0, 0, 233, 1024, 1, 0, 0, 0, 235, 1026, 1, 0, 0, 0, 237, 1028, 1, 0, 0, 0, 239, 1030, 1, 0, 0, 0, 241, 1032, 1, 0, 0, 0, 243, 1034, 1, 0, 0, 0, 245, 1036, 1, 0, 0, 0, 247, 1038, 1, 0, 0, 0, 249, 1042, 1, 0, 0, 0, 251, 1047, 1, 0, 0, 0, 253, 1051, 1, 0, 0, 0, 255, 1083, 1, 0, 0, 0, 257, 1087, 1, 0, 0, 0, 259, 1116, 1, 0, 0, 0, 261, 1122, 1, 0, 0, 0, 263, 1124, 1, 0, 0, 0, 265, 1126, 1, 0, 0, 0, 267, 1137, 1, 0, 0, 0, 269, 1148, 1, 0, 0, 0, 271, 1150, 1, 0, 0, 0, 273, 1152, 1, 0, 0, 0, 275, 1154, 1, 0, 0, 0, 277, 1156, 1, 0, 0, 0, 279, 1158, 1, 0, 0, 0, 281, 1160, 1, 0, 0, 0, 283, 1162, 1, 0, 0, 0, 285, 1164, 1, 0, 0, 0, 287, 1166, 1, 0, 0, 0, 289, 1168, 1, 0, 0, 0, 291, 1170, 1, 0, 0, 0, 293, 1172, 1, 0, 0, 0, 295, 1174, 1, 0, 0, 0, 297, 1176, 1, 0, 0, 0, 299, 1178, 1, 0, 0, 0, 301, 1180, 1, 0, 0, 0, 303, 1182, 1, 0, 0, 0, 305, 1184, 1, 0, 0, 0, 307, 1186, 1, 0, 0, 0, 309, 1188, 1, 0, 0, 0, 311, 1190, 1, 0, 0, 0, 313, 1192, 1, 0, 0, 0, 315, 1194, 1, 0, 0, 0, 317, 1196, 1, 0, 0, 0, 319, 1198, 1, 0, 0, 0, 321, 1201, 1, 0, 0, 0, 323, 324, 5, 59, 0, 0, 324, 2, 1, 0, 0, 0, 325, 326, 3, 285, 142, 0, 326, 327, 3, 295, 147, 0, 327, 328, 3, 305, 152, 0, 328, 329, 3, 277, 138, 0, 329, 330, 3, 303, 151, 0, 330, 331, 3, 307, 153, 0, 331, 4, 1, 0, 0, 0, 332, 333, 3, 275, 137, 0, 333, 334, 3, 277, 138, 0, 334, 335, 3, 291, 145, 0, 335, 336, 3, 277, 138, 0, 336, 337, 3, 307, 153, 0, 337, 338, 3, 277, 138, 0, 338, 6, 1, 0, 0, 0, 339, 340, 3, 305, 152, 0, 340, 341, 3, 277, 138, 0, 341, 342, 3, 291, 145, 0, 342, 343, 3, 277, 138, 0, 343, 344, 3, 273, 136, 0, 344, 345, 3, 307, 153, 0, 345, 8, 1, 0, 0, 0, 346, 347, 3, 305, 152, 0, 347, 348, 3, 283, 141, 0, 348, 349, 3, 297, 148, 0, 349, 350, 3, 313, 156, 0, 350, 10, 1, 0, 0, 0, 351, 352, 3, 303, 151, 0, 352, 353, 3, 277, 138, 0, 353, 354, 3, 299, 149, 0, 354, 355, 3, 291, 145, 0, 355, 356, 3, 285, 142, 0, 356, 357, 3, 273, 136, 0, 357, 358, 3, 269, 134, 0, 358, 12, 1, 0, 0, 0, 359, 360, 3, 295, 147, 0, 360, 361, 3, 309, 154, 0, 361, 362, 3, 293, 146, 0, 362, 363, 3, 271, 135, 0, 363, 364, 3, 277, 138, 0, 364, 365, 3, 303, 151, 0, 365, 14, 1, 0, 0, 0, 366, 367, 3, 273, 136, 0, 367, 368, 3, 291, 145, 0, 368, 369, 3, 309, 154, 0, 369, 370, 3, 305, 152, 0, 370, 371, 3, 307, 153, 0, 371, 372, 3, 277, 138, 0, 372, 373, 3, 303, 151, 0, 373, 16, 1, 0, 0, 0, 374, 375, 3, 285, 142, 0, 375, 376, 3, 295, 147, 0, 376, 377, 3, 279, 139, 0, 377, 378, 3, 297, 148, 0, 378, 18, 1, 0, 0, 0, 379, 380, 3, 313, 156, 0, 380, 381, 3, 283, 141, 0, 381, 382, 3, 277, 138, 0, 382, 383, 3, 303, 151, 0, 383, 384, 3, 277, 138, 0, 384, 20, 1, 0, 0, 0, 385, 386, 3, 285, 142, 0, 386, 387, 3, 295, 147, 0, 387, 22, 1, 0, 0, 0, 388, 389, 3, 285, 142, 0, 389, 390, 3, 295, 147, 0, 390, 391, 3, 307, 153, 0, 391, 392, 3, 297, 148, 0, 392, 24, 1, 0, 0, 0, 393, 394, 3, 279, 139, 0, 394, 395, 3, 303, 151, 0, 395, 396, 3, 297, 148, 0, 396, 397, 3, 293, 146, 0, 397, 26, 1, 0, 0, 0, 398, 399, 3, 307, 153, 0, 399, 400, 3, 285, 142, 0, 400, 401, 3, 293, 146, 0, 401, 402, 3, 277, 138, 0, 402, 403, 3, 305, 152, 0, 403, 404, 3, 307, 153, 0, 404, 405, 3, 269, 134, 0, 405, 406, 3, 293, 146, 0, 406, 407, 3, 299, 149, 0, 407, 28, 1, 0, 0, 0, 408, 409, 3, 281, 140, 0, 409, 410, 3, 303, 151, 0, 410, 411, 3, 297, 148, 0, 411, 412, 3, 309, 154, 0, 412, 413, 3, 299, 149, 0, 413, 30, 1, 0, 0, 0, 414, 415, 3, 297, 148, 0, 415, 416, 3, 303, 151, 0, 416, 417, 3, 275, 137, 0, 417, 418, 3, 277, 138, 0, 418, 419, 3, 303, 151, 0, 419, 32, 1, 0, 0, 0, 420, 421, 3, 283, 141, 0, 421, 422, 3, 269, 134, 0, 422, 423, 3, 311, 155, 0, 423, 424, 3, 285, 142, 0, 424, 425, 3, 295, 147, 0, 425, 426, 3, 281, 140, 0, 426, 34, 1, 0, 0, 0, 427, 428, 3, 269, 134, 0, 428, 429, 3, 281, 140, 0, 429, 430, 3, 281, 140, 0, 430, 36, 1, 0, 0, 0, 431, 432, 3, 291, 145, 0, 432, 433, 3, 277, 138, 0, 433, 434, 3, 311, 155, 0, 434, 435, 3, 277, 138, 0, 435, 436, 3, 291, 145, 0, 436, 38, 1, 0, 0, 0, 437, 438, 3, 271, 135, 0, 438, 439, 3, 317, 158, 0, 439, 40, 1, 0, 0, 0, 440, 441, 3, 311, 155, 0, 441, 442, 3, 269, 134, 0, 442, 443, 3, 291, 145, 0, 443, 444, 3, 309, 154, 0, 444, 445, 3, 277, 138, 0, 445, 42, 1, 0, 0, 0, 446, 447, 3, 311, 155, 0, 447, 448, 3, 269, 134, 0, 448, 449, 3, 291, 145, 0, 449, 450, 3, 309, 154, 0, 450, 451, 3, 277, 138, 0, 451, 452, 3, 305, 152, 0, 452, 44, 1, 0, 0, 0, 453, 454, 3, 285, 142, 0, 454, 455, 3, 297, 148, 0, 455, 456, 3, 307, 153, 0, 456, 457, 3, 275, 137, 0, 457, 458, 3, 271, 135, 0, 458, 46, 1, 0, 0, 0, 459, 460, 3, 285, 142, 0, 460, 461, 3, 295, 147, 0, 461, 462, 3, 279, 139, 0, 462, 463, 3, 291, 145, 0, 463, 464, 3, 309, 154, 0, 464, 465, 3, 315, 157, 0, 465, 466, 3, 275, 137, 0, 466, 467, 3, 271, 135, 0, 467, 48, 1, 0, 0, 0, 468, 469, 3, 295, 147, 0, 469, 470, 3, 297, 148, 0, 470, 471, 3, 313, 156, 0, 471, 50, 1, 0, 0, 0, 472, 473, 3, 307, 153, 0, 473, 474, 3, 285, 142, 0, 474, 475, 3, 293, 146, 0, 475, 476, 3, 277, 138, 0, 476, 52, 1, 0, 0, 0, 477, 478, 3, 289, 144, 0, 478, 479, 3, 277, 138, 0, 479, 480, 3, 317, 158, 0, 480, 54, 1, 0, 0, 0, 481, 482, 3, 307, 153, 0, 482, 483, 3, 303, 151, 0, 483, 484, 3, 309, 154, 0, 484, 485, 3, 277, 138, 0, 485, 56, 1, 0, 0, 0, 486, 487, 3, 279, 139, 0, 487, 488, 3, 269, 134, 0, 488, 489, 3, 291, 145, 0, 489, 490, 3, 305, 152, 0, 490, 491, 3, 277, 138, 0, 491, 58, 1, 0, 0, 0, 492, 493, 3, 295, 147, 0, 493, 494, 3, 309, 154, 0, 494, 495, 3, 291, 145, 0, 495, 496, 3, 291, 145, 0, 496, 60, 1, 0, 0, 0, 497, 498, 3, 291, 145, 0, 498, 499, 3, 269, 134, 0, 499, 500, 3, 305, 152, 0, 500, 501, 3, 307, 153, 0, 501, 62, 1, 0, 0, 0, 502, 503, 3, 279, 139, 0, 503, 504, 3, 285, 142, 0, 504, 505, 3, 303, 151, 0, 505, 506, 3, 305, 152, 0, 506, 507, 3, 307, 153, 0, 507, 508, 5, 95, 0, 0, 508, 509, 3, 311, 155, 0, 509, 510, 3, 269, 134, 0, 510, 511, 3, 291, 145, 0, 511, 512, 3, 309, 154, 0, 512, 513, 3, 277, 138, 0, 513, 64, 1, 0, 0, 0, 514, 515, 3, 291, 145, 0, 515, 516, 3, 269, 134, 0, 516, 517, 3, 305, 152, 0, 517, 518, 3, 307, 153, 0, 518, 519, 5, 95, 0, 0, 519, 520, 3, 311, 155, 0, 520, 521, 3, 269, 134, 0, 521, 522, 3, 291, 145, 0, 522, 523, 3, 309, 154, 0, 523, 524, 3, 277, 138, 0, 524, 66, 1, 0, 0, 0, 525, 526, 3, 293, 146, 0, 526, 527, 3, 285, 142, 0, 527, 528, 3, 295, 147, 0, 528, 68, 1, 0, 0, 0, 529, 530, 3, 293, 146, 0, 530, 531, 3, 269, 134, 0, 531, 532, 3, 315, 157, 0, 532, 70, 1, 0, 0, 0, 533, 534, 3, 269, 134, 0, 534, 535, 3, 311, 155, 0, 535, 536, 3, 281, 140, 0, 536, 72, 1, 0, 0, 0, 537, 538, 3, 273, 136, 0, 538, 539, 3, 297, 148, 0, 539, 540, 3, 309, 154, 0, 540, 541, 3, 295, 147, 0, 541, 542, 3, 307, 153, 0, 542, 74, 1, 0, 0, 0, 543, 544, 3, 305, 152, 0, 544, 545, 3, 309, 154, 0, 545, 546, 3, 293, 146, 0, 546, 76, 1, 0, 0, 0, 547, 548, 3, 291, 145, 0, 548, 549, 3, 285, 142, 0, 549, 550, 3, 293, 146, 0, 550, 551, 3, 285, 142, 0, 551, 552, 3, 307, 153, 0, 552, 78, 1, 0, 0, 0, 553, 554, 3, 297, 148, 0, 554, 555, 3, 279, 139, 0, 555, 556, 3, 279, 139, 0, 556, 557, 3, 305, 152, 0, 557, 558, 3, 277, 138, 0, 558, 559, 3, 307, 153, 0, 559, 80, 1, 0, 0, 0, 560, 561, 3, 275, 137, 0, 561, 562, 3, 269, 134, 0, 562, 563, 3, 307, 153, 0, 563, 564, 3, 269, 134, 0, 564, 82, 1, 0, 0, 0, 565, 566, 3, 269, 134, 0, 566, 567, 3, 275, 137, 0, 567, 568, 3, 275, 137, 0, 568, 84, 1, 0, 0, 0, 569, 570, 3, 305, 152, 0, 570, 571, 3, 307, 153, 0, 571, 572, 3, 297, 148, 0, 572, 573, 3, 303, 151, 0, 573, 574, 3, 269, 134, 0, 574, 575, 3, 281, 140, 0, 575, 576, 3, 277, 138, 0, 576, 577, 3, 277, 138, 0, 577, 578, 3, 295, 147, 0, 578, 579, 3, 281, 140, 0, 579, 580, 3, 285, 142, 0, 580, 581, 3, 295, 147, 0, 581, 582, 3, 277, 138, 0, 582, 86, 1, 0, 0, 0, 583, 584, 3, 299, 149, 0, 584, 585, 3, 297, 148, 0, 585, 586, 3, 285, 142, 0, 586, 587, 3, 295, 147, 0, 587, 588, 3, 307, 153, 0, 588, 589, 3, 305, 152, 0, 589, 88, 1, 0, 0, 0, 590, 591, 3, 273, 136, 0, 591, 592, 3, 291, 145, 0, 592, 593, 3, 277, 138, 0, 593, 594, 3, 269, 134, 0, 594, 595, 3, 303, 151, 0, 595, 90, 1, 0, 0, 0, 596, 597, 3, 305, 152, 0, 597, 598, 3, 277, 138, 0, 598, 599, 3, 303, 151, 0, 599, 600, 3, 285, 142, 0, 600, 601, 3, 277, 138, 0, 601, 602, 3, 305, 152, 0, 602, 92, 1, 0, 0, 0, 603, 604, 3, 275, 137, 0, 604, 605, 3, 277, 138, 0, 605, 606, 3, 305, 152, 0, 606, 607, 3, 273, 136, 0, 607, 94, 1, 0, 0, 0, 608, 609, 3, 269, 134, 0, 609, 610, 3, 305, 152, 0, 610, 611, 3, 273, 136, 0, 611, 96, 1, 0, 0, 0, 612, 613, 3, 275, 137, 0, 613, 614, 3, 303, 151, 0, 614, 615, 3, 297, 148, 0, 615, 616, 3, 299, 149, 0, 616, 98, 1, 0, 0, 0, 617, 618, 3, 303, 151, 0, 618, 619, 3, 277, 138, 0, 619, 620, 3, 281, 140, 0, 620, 621, 3, 285, 142, 0, 621, 622, 3, 305, 152, 0, 622, 623, 3, 307, 153, 0, 623, 624, 3, 277, 138, 0, 624, 625, 3, 303, 151, 0, 625, 100, 1, 0, 0, 0, 626, 627, 3, 299, 149, 0, 627, 628, 3, 317, 158, 0, 628, 629, 3, 307, 153, 0, 629, 630, 3, 283, 141, 0, 630, 631, 3, 297, 148, 0, 631, 632, 3, 295, 147, 0, 632, 102, 1, 0, 0, 0, 633, 634, 3, 307, 153, 0, 634, 635, 3, 269, 134, 0, 635, 636, 3, 305, 152, 0, 636, 637, 3, 289, 144, 0, 637, 104, 1, 0, 0, 0, 638, 639, 3, 273, 136, 0, 639, 640, 3, 297, 148, 0, 640, 641, 3, 293, 146, 0, 641, 642, 3, 293, 146, 0, 642, 643, 3, 285, 142, 0, 643, 644, 3, 307, 153, 0, 644, 106, 1, 0, 0, 0, 645, 646, 3, 307, 153, 0, 646, 647, 3, 303, 151, 0, 647, 648, 3, 269, 134, 0, 648, 649, 3, 295, 147, 0, 649, 650, 3, 305, 152, 0, 650, 651, 3, 279, 139, 0, 651, 652, 3, 297, 148, 0, 652, 653, 3, 303, 151, 0, 653, 654, 3, 293, 146, 0, 654, 108, 1, 0, 0, 0, 655, 656, 3, 287, 143, 0, 656, 657, 3, 297, 148, 0, 657, 658, 3, 271, 135, 0, 658, 110, 1, 0, 0, 0, 659, 660, 3, 305, 152, 0, 660, 661, 3, 307, 153, 0, 661, 662, 3, 269, 134, 0, 662, 663, 3, 307, 153, 0, 663, 664, 3, 309, 154, 0, 664, 665, 3, 305, 152, 0, 665, 112, 1, 0, 0, 0, 666, 667, 3, 269, 134, 0, 667, 668, 3, 305, 152, 0, 668, 114, 1, 0, 0, 0, 669, 670, 3, 309, 154, 0, 670, 671, 3, 275, 137, 0, 671, 672, 3, 269, 134, 0, 672, 673, 3, 279, 139, 0, 673, 116, 1, 0, 0, 0, 674, 675, 3, 309, 154, 0, 675, 676, 3, 275, 137, 0, 676, 677, 3, 307, 153, 0, 677, 678, 3, 279, 139, 0, 678, 118, 1, 0, 0, 0, 679, 680, 3, 309, 154, 0, 680, 681, 3, 275, 137, 0, 681, 682, 3, 305, 152, 0, 682, 683, 3, 279, 139, 0, 683, 120, 1, 0, 0, 0, 684, 685, 3, 313, 156, 0, 685, 686, 3, 285, 142, 0, 686, 687, 3, 307, 153, 0, 687, 688, 3, 283, 141, 0, 688, 122, 1, 0, 0, 0, 689, 690, 3, 313, 156, 0, 690, 691, 3, 285, 142, 0, 691, 692, 3, 307, 153, 0, 692, 693, 3, 283, 141, 0, 693, 694, 3, 297, 148, 0, 694, 695, 3, 309, 154, 0, 695, 696, 3, 307, 153, 0, 696, 124, 1, 0, 0, 0, 697, 698, 3, 307, 153, 0, 698, 699, 3, 269, 134, 0, 699, 700, 3, 281, 140, 0, 700, 126, 1, 0, 0, 0, 701, 702, 3, 313, 156, 0, 702, 703, 3, 285, 142, 0, 703, 704, 3, 307, 153, 0, 704, 705, 3, 283, 141, 0, 705, 706, 5, 95, 0, 0, 706, 707, 3, 299, 149, 0, 707, 708, 3, 303, 151, 0, 708, 709, 3, 277, 138, 0, 709, 710, 3, 273, 136, 0, 710, 711, 3, 285, 142, 0, 711, 712, 3, 305, 152, 0, 712, 713, 3, 277, 138, 0, 713, 128, 1, 0, 0, 0, 714, 715, 3, 307, 153, 0, 715, 716, 3, 285, 142, 0, 716, 717, 3, 293, 146, 0, 717, 718, 3, 277, 138, 0, 718, 719, 5, 95, 0, 0, 719, 720, 3, 297, 148, 0, 720, 721, 3, 279, 139, 0, 721, 722, 3, 279, 139, 0, 722, 723, 3, 305, 152, 0, 723, 724, 3, 277, 138, 0, 724, 725, 3, 307, 153, 0, 725, 130, 1, 0, 0, 0, 726, 727, 3, 273, 136, 0, 727, 728, 3, 269, 134, 0, 728, 729, 3, 295, 147, 0, 729, 730, 3, 273, 136, 0, 730, 731, 3, 277, 138, 0, 731, 732, 3, 291, 145, 0, 732, 132, 1, 0, 0, 0, 733, 734, 3, 309, 154, 0, 734, 735, 3, 295, 147, 0, 735, 736, 3, 289, 144, 0, 736, 737, 3, 295, 147, 0, 737, 738, 3, 297, 148, 0, 738, 739, 3, 313, 156, 0, 739, 740, 3, 295, 147, 0, 740, 134, 1, 0, 0, 0, 741, 742, 3, 279, 139, 0, 742, 743, 3, 285, 142, 0, 743, 744, 3, 295, 147, 0, 744, 745, 3, 285, 142, 0, 745, 746, 3, 305, 152, 0, 746, 747, 3, 283, 141, 0, 747, 748, 3, 277, 138, 0, 748, 749, 3, 275, 137, 0, 749, 136, 1, 0, 0, 0, 750, 751, 3, 273, 136, 0, 751, 752, 3, 303, 151, 0, 752, 753, 3, 277, 138, 0, 753, 754, 3, 269, 134, 0, 754, 755, 3, 307, 153, 0, 755, 756, 3, 277, 138, 0, 756, 757, 3, 275, 137, 0, 757, 138, 1, 0, 0, 0, 758, 759, 3, 303, 151, 0, 759, 760, 3, 309, 154, 0, 760, 761, 3, 295, 147, 0, 761, 762, 3, 295, 147, 0, 762, 763, 3, 285, 142, 0, 763, 764, 3, 295, 147, 0, 764, 765, 3, 281, 140, 0, 765, 140, 1, 0, 0, 0, 766, 767, 3, 279, 139, 0, 767, 768, 3, 269, 134, 0, 768, 769, 3, 285, 142, 0, 769, 770, 3, 291, 145, 0, 770, 771, 3, 285, 142, 0, 771, 772, 3, 295, 147, 0, 772, 773, 3, 281, 140, 0, 773, 142, 1, 0, 0, 0, 774, 775, 3, 279, 139, 0, 775, 776, 3, 269, 134, 0, 776, 777, 3, 285, 142, 0, 777, 778, 3, 291, 145, 0, 778, 779, 3, 277, 138, 0, 779, 780, 3, 275, 137, 0, 780, 144, 1, 0, 0, 0, 781, 782, 3, 273, 136, 0, 782, 783, 3, 291, 145, 0, 783, 784, 3, 297, 148, 0, 784, 785, 3, 305, 152, 0, 785, 786, 3, 285, 142, 0, 786, 787, 3, 295, 147, 0, 787, 788, 3, 281, 140, 0, 788, 146, 1, 0, 0, 0, 789, 790, 3, 273, 136, 0, 790, 791, 3, 291, 145, 0, 791, 792, 3, 297, 148, 0, 792, 793, 3, 305, 152, 0, 793, 794, 3, 277, 138, 0, 794, 795, 3, 275, 137, 0, 795, 148, 1, 0, 0, 0, 796, 797, 3, 285, 142, 0, 797, 798, 3, 295, 147, 0, 798, 799, 3, 295, 147, 0, 799, 800, 3, 277, 138, 0, 800, 801, 3, 303, 151, 0, 801, 150, 1, 0, 0, 0, 802, 803, 3, 297, 148, 0, 803, 804, 3, 309, 154, 0, 804, 805, 3, 307, 153, 0, 805, 806, 3, 277, 138, 0, 806, 807, 3, 303, 151, 0, 807, 152, 1, 0, 0, 0, 808, 809, 3, 273, 136, 0, 809, 810, 3, 303, 151, 0, 810, 811, 3, 297, 148, 0, 811, 812, 3, 305, 152, 0, 812, 813, 3, 305, 152, 0, 813, 154, 1, 0, 0, 0, 814, 815, 3, 295, 147, 0, 815, 816, 3, 269, 134, 0, 816, 817, 3, 307, 153, 0, 817, 818, 3, 309, 154, 0, 818, 819, 3, 303, 151, 0, 819, 820, 3, 269, 134, 0, 820, 821, 3, 291, 145, 0, 821, 156, 1, 0, 0, 0, 822, 823, 3, 291, 145, 0, 823, 824, 3, 277, 138, 0, 824, 825, 3, 279, 139, 0, 825, 826, 3, 307, 153, 0, 826, 158, 1, 0, 0, 0, 827, 828, 3, 303, 151, 0, 828, 829, 3, 285, 142, 0, 829, 830, 3, 281, 140, 0, 830, 831, 3, 283, 141, 0, 831, 832, 3, 307, 153, 0, 832, 160, 1, 0, 0, 0, 833, 834, 3, 279, 139, 0, 834, 835, 3, 309, 154, 0, 835, 836, 3, 291, 145, 0, 836, 837, 3, 291, 145, 0, 837, 162, 1, 0, 0, 0, 838, 839, 3, 287, 143, 0, 839, 840, 3, 297, 148, 0, 840, 841, 3, 285, 142, 0, 841, 842, 3, 295, 147, 0, 842, 164, 1, 0, 0, 0, 843, 844, 3, 297, 148, 0, 844, 845, 3, 295, 147, 0, 845, 166, 1, 0, 0, 0, 846, 847, 3, 309, 154, 0, 847, 848, 3, 305, 152, 0, 848, 849, 3, 285, 142, 0, 849, 850, 3, 295, 147, 0, 850, 851, 3, 281, 140, 0, 851, 168, 1, 0, 0, 0, 852, 853, 3, 297, 148, 0, 853, 854, 3, 311, 155, 0, 854, 855, 3, 277, 138, 0, 855, 856, 3, 303, 151, 0, 856, 170, 1, 0, 0, 0, 857, 858, 3, 303, 151, 0, 858, 859, 3, 269, 134, 0, 859, 860, 3, 295, 147, 0, 860, 861, 3, 281, 140, 0, 861, 862, 3, 277, 138, 0, 862, 172, 1, 0, 0, 0, 863, 864, 3, 305, 152, 0, 864, 865, 3, 307, 153, 0, 865, 866, 3, 277, 138, 0, 866, 867, 3, 299, 149, 0, 867, 174, 1, 0, 0, 0, 868, 869, 3, 303, 151, 0, 869, 870, 3, 277, 138, 0, 870, 871, 3, 293, 146, 0, 871, 872, 3, 297, 148, 0, 872, 873, 3, 311, 155, 0, 873, 874, 3, 277, 138, 0, 874, 176, 1, 0, 0, 0, 875, 876, 3, 283, 141, 0, 876, 877, 3, 285, 142, 0, 877, 878, 3, 305, 152, 0, 878, 879, 3, 307, 153, 0, 879, 880, 3, 297, 148, 0, 880, 881, 3, 303, 151, 0, 881, 882, 3, 317, 158, 0, 882, 883, 3, 275, 137, 0, 883, 884, 3, 269, 134, 0, 884, 885, 3, 307, 153, 0, 885, 886, 3, 269, 134, 0, 886, 887, 3, 303, 151, 0, 887, 888, 3, 277, 138, 0, 888, 889, 3, 305, 152, 0, 889, 890, 3, 297, 148, 0, 890, 891, 3, 309, 154, 0, 891, 892, 3, 303, 151, 0, 892, 893, 3, 273, 136, 0, 893, 894, 3, 277, 138, 0, 894, 178, 1, 0, 0, 0, 895, 896, 3, 273, 136, 0, 896, 897, 3, 297, 148, 0, 897, 898, 3, 293, 146, 0, 898, 899, 3, 299, 149, 0, 899, 900, 3, 269, 134, 0, 900, 901, 3, 273, 136, 0, 901, 902, 3, 307, 153, 0, 902, 180, 1, 0, 0, 0, 903, 904, 3, 277, 138, 0, 904, 905, 3, 315, 157, 0, 905, 906, 3, 299, 149, 0, 906, 907, 3, 291, 145, 0, 907, 908, 3, 269, 134, 0, 908, 909, 3, 285, 142, 0, 909, 910, 3, 295, 147, 0, 910, 182, 1, 0, 0, 0, 911, 912, 3, 291, 145, 0, 912, 913, 3, 297, 148, 0, 913, 914, 3, 281, 140, 0, 914, 915, 3, 285, 142, 0, 915, 916, 3, 273, 136, 0, 916, 917, 3, 269, 134, 0, 917, 918, 3, 291, 145, 0, 918, 184, 1, 0, 0, 0, 919, 920, 3, 299, 149, 0, 920, 921, 3, 283, 141, 0, 921, 922, 3, 317, 158, 0, 922, 923, 3, 305, 152, 0, 923, 924, 3, 285, 142, 0, 924, 925, 3, 273, 136, 0, 925, 926, 3, 269, 134, 0, 926, 927, 3, 291, 145, 0, 927, 186, 1, 0, 0, 0, 928, 929, 3, 277, 138, 0, 929, 930, 3, 315, 157, 0, 930, 931, 3, 285, 142, 0, 931, 932, 3, 305, 152, 0, 932, 933, 3, 307, 153, 0, 933, 934, 3, 305, 152, 0, 934, 188, 1, 0, 0, 0, 935, 936, 3, 305, 152, 0, 936, 937, 3, 297, 148, 0, 937, 938, 3, 293, 146, 0, 938, 939, 3, 277, 138, 0, 939, 190, 1, 0, 0, 0, 940, 941, 3, 269, 134, 0, 941, 942, 3, 295, 147, 0, 942, 943, 3, 317, 158, 0, 943, 192, 1, 0, 0, 0, 944, 945, 3, 269, 134, 0, 945, 946, 3, 291, 145, 0, 946, 947, 3, 291, 145, 0, 947, 194, 1, 0, 0, 0, 948, 949, 5, 44, 0, 0, 949, 196, 1, 0, 0, 0, 950, 951, 5, 42, 0, 0, 951, 198, 1, 0, 0, 0, 952, 956, 5, 61, 0, 0, 953, 954, 5, 61, 0, 0, 954, 956, 5, 61, 0, 0, 955, 952, 1, 0, 0, 0, 955, 953, 1, 0, 0, 0, 956, 200, 1, 0, 0, 0, 957, 958, 5, 62, 0, 0, 958, 202, 1, 0, 0, 0, 959, 960, 5, 62, 0, 0, 960, 961, 5, 61, 0, 0, 961, 204, 1, 0, 0, 0, 962, 963, 5, 60, 0, 0, 963, 206, 1, 0, 0, 0, 964, 965, 5, 60, 0, 0, 965, 966, 5, 61, 0, 0, 966, 208, 1, 0, 0, 0, 967, 968, 5, 33, 0, 0, 968, 972, 5, 61, 0, 0, 969, 970, 5, 60, 0, 0, 970, 972, 5, 62, 0, 0, 971, 967, 1, 0, 0, 0, 971, 969, 1, 0, 0, 0, 972, 210, 1, 0, 0, 0, 973, 974, 3, 285, 142, 0, 974, 975, 3, 295, 147, 0, 975, 212, 1, 0, 0, 0, 976, 977, 3, 291, 145, 0, 977, 978, 3, 285, 142, 0, 978, 979, 3, 289, 144, 0, 979, 980, 3, 277, 138, 0, 980, 214, 1, 0, 0, 0, 981, 982, 3, 269, 134, 0, 982, 983, 3, 295, 147, 0, 983, 984, 3, 275, 137, 0, 984, 989, 1, 0, 0, 0, 985, 989, 5, 38, 0, 0, 986, 987, 5, 38, 0, 0, 987, 989, 5, 38, 0, 0, 988, 981, 1, 0, 0, 0, 988, 985, 1, 0, 0, 0, 988, 986, 1, 0, 0, 0, 989, 216, 1, 0, 0, 0, 990, 991, 3, 297, 148, 0, 991, 992, 3, 303, 151, 0, 992, 997, 1, 0, 0, 0, 993, 997, 5, 124, 0, 0, 994, 995, 5, 124, 0, 0, 995, 997, 5, 124, 0, 0, 996, 990, 1, 0, 0, 0, 996, 993, 1, 0, 0, 0, 996, 994, 1, 0, 0, 0, 997, 218, 1, 0, 0, 0, 998, 999, 3, 295, 147, 0, 999, 1000, 3, 297, 148, 0, 1000, 1001, 3, 307, 153, 0, 1001, 1004, 1, 0, 0, 0, 1002, 1004, 5, 33, 0, 0, 1003, 998, 1, 0, 0, 0, 1003, 1002, 1, 0, 0, 0, 1004, 220, 1, 0, 0, 0, 1005, 1006, 3, 273, 136, 0, 1006, 1007, 3, 297, 148, 0, 1007, 1008, 3, 295, 147, 0, 1008, 1009, 3, 307, 153, 0, 1009, 1010, 3, 269, 134, 0, 1010, 1011, 3, 285, 142, 0, 1011, 1012, 3, 295, 147, 0, 1012, 1013, 3, 305, 152, 0, 1013, 222, 1, 0, 0, 0, 1014, 1015, 5, 45, 0, 0, 1015, 224, 1, 0, 0, 0, 1016, 1017, 5, 43, 0, 0, 1017, 226, 1, 0, 0, 0, 1018, 1019, 5, 47, 0, 0, 1019, 228, 1, 0, 0, 0, 1020, 1021, 5, 37, 0, 0, 1021, 230, 1, 0, 0, 0, 1022, 1023, 5, 46, 0, 0, 1023, 232, 1, 0, 0, 0, 1024, 1025, 5, 40, 0, 0, 1025, 234, 1, 0, 0, 0, 1026, 1027, 5, 41, 0, 0, 1027, 236, 1, 0, 0, 0, 1028, 1029, 5, 91, 0, 0, 1029, 238, 1, 0, 0, 0, 1030, 1031, 5, 93, 0, 0, 1031, 240, 1, 0, 0, 0, 1032, 1033, 5, 123, 0, 0, 1033, 242, 1, 0, 0, 0, 1034, 1035, 5, 125, 0, 0, 1035, 244, 1, 0, 0, 0, 1036, 1037, 5, 95, 0, 0, 1037, 246, 1, 0, 0, 0, 1038, 1039, 5, 78, 0, 0, 1039, 1040, 5, 97, 0, 0, 1040, 1041, 5, 78, 0, 0, 1041, 248, 1, 0, 0, 0, 1042, 1043, 3, 285, 142, 0, 1043, 1044, 3, 295, 147, 0, 1044, 1045, 3, 279, 139, 0, 1045, 250, 1, 0, 0, 0, 1046, 1048, 7, 0, 0, 0, 1047, 1046, 1, 0, 0, 0, 1048, 1049, 1, 0, 0, 0, 1049, 1047, 1, 0, 0, 0, 1049, 1050, 1, 0, 0, 0, 1050, 252, 1, 0, 0, 0, 1051, 1052, 3, 251, 125, 0, 1052, 1054, 7, 1, 0, 0, 1053, 1055, 7, 2, 0, 0, 1054, 1053, 1, 0, 0, 0, 1054, 1055, 1, 0, 0, 0, 1055, 1056, 1, 0, 0, 0, 1056, 1057, 3, 251, 125, 0, 1057, 254, 1, 0, 0, 0, 1058, 1060, 3, 251, 125, 0, 1059, 1058, 1, 0, 0, 0, 1060, 1061, 1, 0, 0, 0, 1061, 1059, 1, 0, 0, 0, 1061, 1062, 1, 0, 0, 0, 1062, 1081, 1, 0, 0, 0, 1063, 1082, 3, 317, 158, 0, 1064, 1065, 3, 293, 146, 0, 1065, 1066, 3, 297, 148, 0, 1066, 1082, 1, 0, 0, 0, 1067, 1082, 3, 313, 156, 0, 1068, 1082, 3, 275, 137, 0, 1069, 1082, 3, 283, 141, 0, 1070, 1082, 3, 293, 146, 0, 1071, 1082, 3, 305, 152, 0, 1072, 1073, 3, 293, 146, 0, 1073, 1074, 3, 305, 152, 0, 1074, 1082, 1, 0, 0, 0, 1075, 1076, 3, 309, 154, 0, 1076, 1077, 3, 305, 152, 0, 1077, 1082, 1, 0, 0, 0, 1078, 1079, 3, 295, 147, 0, 1079, 1080, 3, 305, 152, 0, 1080, 1082, 1, 0, 0, 0, 1081, 1063, 1, 0, 0, 0, 1081, 1064, 1, 0, 0, 0, 1081, 1067, 1, 0, 0, 0, 1081, 1068, 1, 0, 0, 0, 1081, 1069, 1, 0, 0, 0, 1081, 1070, 1, 0, 0, 0, 1081, 1071, 1, 0, 0, 0, 1081, 1072, 1, 0, 0, 0, 1081, 1075, 1, 0, 0, 0, 1081, 1078, 1, 0, 0, 0, 1082, 1084, 1, 0, 0, 0, 1083, 1059, 1, 0, 0, 0, 1084, 1085, 1, 0, 0, 0, 1085, 1083, 1, 0, 0, 0, 1085, 1086, 1, 0, 0, 0, 1086, 256, 1, 0, 0, 0, 1087, 1088, 3, 251, 125, 0, 1088, 1089, 2, 45, 47, 0, 1089, 1090, 3, 251, 125, 0, 1090, 1091, 2, 45, 47, 0, 1091, 1113, 3, 251, 125, 0, 1092, 1095, 3, 307, 153, 0, 1093, 1095, 3, 321, 160, 0, 1094, 1092, 1, 0, 0, 0, 1094, 1093, 1, 0, 0, 0, 1095, 1096, 1, 0, 0, 0, 1096, 1097, 3, 251, 125, 0, 1097, 1098, 5, 58, 0, 0, 1098, 1099, 3, 251, 125, 0, 1099, 1100, 5, 58, 0, 0, 1100, 1104, 3, 251, 125, 0, 1101, 1102, 3, 231, 115, 0, 1102, 1103, 3, 251, 125, 0, 1103, 1105, 1, 0, 0, 0, 1104, 1101, 1, 0, 0, 0, 1104, 1105, 1, 0, 0, 0, 1105, 1111, 1, 0, 0, 0, 1106, 1107, 7, 2, 0, 0, 1107, 1108, 3, 251, 125, 0, 1108, 1109, 5, 58, 0, 0, 1109, 1110, 3, 251, 125, 0, 1110, 1112, 1, 0, 0, 0, 1111, 1106, 1, 0, 0, 0, 1111, 1112, 1, 0, 0, 0, 1112, 1114, 1, 0, 0, 0, 1113, 1094, 1, 0, 0, 0, 1113, 1114, 1, 0, 0, 0, 1114, 258, 1, 0, 0, 0, 1115, 1117, 3, 261, 130, 0, 1116, 1115, 1, 0, 0, 0, 1117, 1118, 1, 0, 0, 0, 1118, 1116, 1, 0, 0, 0, 1118, 1119, 1, 0, 0, 0, 1119, 260, 1, 0, 0, 0, 1120, 1123, 7, 3, 0, 0, 1121, 1123, 3, 263, 131, 0, 1122, 1120, 1, 0, 0, 0, 1122, 1121, 1, 0, 0, 0, 1123, 262, 1, 0, 0, 0, 1124, 1125, 2, 11909, 40959, 0, 1125, 264, 1, 0, 0, 0, 1126, 1132, 5, 34, 0, 0, 1127, 1128, 5, 92, 0, 0, 1128, 1131, 9, 0, 0, 0, 1129, 1131, 8, 4, 0, 0, 1130, 1127, 1, 0, 0, 0, 1130, 1129, 1, 0, 0, 0, 1131, 1134, 1, 0, 0, 0, 1132, 1133, 1, 0, 0, 0, 1132, 1130, 1, 0, 0, 0, 1133, 1135, 1, 0, 0, 0, 1134, 1132, 1, 0, 0, 0, 1135, 1136, 5, 34, 0, 0, 1136, 266, 1, 0, 0, 0, 1137, 1143, 5, 39, 0, 0, 1138, 1139, 5, 92, 0, 0, 1139, 1142, 9, 0, 0, 0, 1140, 1142, 8, 5, 0, 0, 1141, 1138, 1, 0, 0, 0, 1141, 1140, 1, 0, 0, 0, 1142, 1145, 1, 0, 0, 0, 1143, 1144, 1, 0, 0, 0, 1143, 1141, 1, 0, 0, 0, 1144, 1146, 1, 0, 0, 0, 1145, 1143, 1, 0, 0, 0, 1146, 1147, 5, 39, 0, 0, 1147, 268, 1, 0, 0, 0, 1148, 1149, 7, 6, 0, 0, 1149, 270, 1, 0, 0, 0, 1150, 1151, 7, 7, 0, 0, 1151, 272, 1, 0, 0, 0, 1152, 1153, 7, 8, 0, 0, 1153, 274, 1, 0, 0, 0, 1154, 1155, 7, 9, 0, 0, 1155, 276, 1, 0, 0, 0, 1156, 1157, 7, 1, 0, 0, 1157, 278, 1, 0, 0, 0, 1158, 1159, 7, 10, 0, 0, 1159, 280, 1, 0, 0, 0, 1160, 1161, 7, 11, 0, 0, 1161, 282, 1, 0, 0, 0, 1162, 1163, 7, 12, 0, 0, 1163, 284, 1, 0, 0, 0, 1164, 1165, 7, 13, 0, 0, 1165, 286, 1, 0, 0, 0, 1166, 1167, 7, 14, 0, 0, 1167, 288, 1, 0, 0, 0, 1168, 1169, 7, 15, 0, 0, 1169, 290, 1, 0, 0, 0, 1170, 1171, 7, 16, 0, 0, 1171, 292, 1, 0, 0, 0, 1172, 1173, 7, 17, 0, 0, 1173, 294, 1, 0, 0, 0, 1174, 1175, 7, 18, 0, 0, 1175, 296, 1, 0, 0, 0, 1176, 1177, 7, 19, 0, 0, 1177, 298, 1, 0, 0, 0, 1178, 1179, 7, 20, 0, 0, 1179, 300, 1, 0, 0, 0, 1180, 1181, 7, 21, 0, 0, 1181, 302, 1, 0, 0, 0, 1182, 1183, 7, 22, 0, 0, 1183, 304, 1, 0, 0, 0, 1184, 1185, 7, 23, 0, 0, 1185, 306, 1, 0, 0, 0, 1186, 1187, 7, 24, 0, 0, 1187, 308, 1, 0, 0, 0, 1188, 1189, 7, 25, 0, 0, 1189, 310, 1, 0, 0, 0, 1190, 1191, 7, 26, 0, 0, 1191, 312, 1, 0, 0, 0, 1192, 1193, 7, 27, 0, 0, 1193, 314, 1, 0, 0, 0, 1194, 1195, 7, 28, 0, 0, 1195, 316, 1, 0, 0, 0, 1196, 1197, 7, 29, 0, 0, 1197, 318, 1, 0, 0, 0, 1198, 1199, 7, 30, 0, 0, 1199, 320, 1, 0, 0, 0, 1200, 1202, 7, 31, 0, 0, 1201, 1200, 1, 0, 0, 0, 1202, 1203, 1, 0, 0, 0, 1203, 1201, 1, 0, 0, 0, 1203, 1204, 1, 0, 0, 0, 1204, 1205, 1, 0, 0, 0, 1205, 1206, 6, 160, 0, 0, 1206, 322, 1, 0, 0, 0, 22, 0, 955, 971, 988, 996, 1003, 1049, 1054, 1061, 1081, 1085, 1094, 1104, 1111, 1113, 1118, 1122, 1130, 1132, 1141, 1143, 1203, 1, 0, 1, 0]